<?xml version="1.0" ?>
<XML.Root>
    <r3dParticle>
        <Texture value="cloud_alpha1.dds" />
        <XDiv value="1" />
        <YDiv value="1" />
        <BlendMode value="2" />
        <EmitTime value="1.600000" />
        <EmitterType value="0" />
        <EmitVector x="0.000000" y="0.000000" z="0.000000" />
        <EmitRadius value="0.000000" />
        <Direction x="0.000000" y="1.000000" z="0.000000" />
        <GlobalScale value="1.000000" />
        <HaveDistortionTexture value="0" />
        <DistortionTexture value="Distort.dds" />
        <numEmitters value="3" />
        <emitter Name="slot_1">
            <StartFrame value="0" />
            <NumFrames value="1" />
            <FrameRate value="30.000000" />
            <UVSpeed value="0.000000" />
            <StartTime value="0.000000" />
            <EndTime value="0.200000" />
            <QuadType value="0" />
            <bInheritDirection value="0" />
            <bDirectionOriented value="0" />
            <bUseParentMatrix value="1" />
            <bSingleParticle value="0" />
            <bRandomDirection value="1" />
            <RandomVector x="1.000000" y="1.000000" z="1.000000" />
            <LifeTime value="0.600000" />
            <NumPerSec value="60" />
            <Size value="10.000000" />
            <RayWidth value="10.000000" />
            <Velocity value="100.000000" />
            <Weight value="0.000000" />
            <Spin value="25.200001" />
            <LifeRand value="0.000000" />
            <SizeVar value="0.300000" />
            <VelocityVar value="0.000000" />
            <WeightVar value="0.000000" />
            <SpinVar value="1.000000" />
            <MotionRandVar x="0.000000" y="0.000000" z="0.000000" />
            <MotionRand x="0.000000" y="0.000000" z="0.000000" />
            <BornPosRand x="0.000000" y="0.000000" z="0.000000" />
            <DirectionRand x="0.000000" y="0.000000" z="0.000000" />
            <EmmiterOffset x="0.000000" y="13.000000" z="-10.000000" />
            <ColorOverLife num="2">
                <grad time="0.000000" v0="255.000000" v1="210.375000" v2="0.000000" />
                <grad time="1.000000" v0="255.000000" v1="223.125000" v2="114.750000" />
            </ColorOverLife>
            <OpacityOverLife num="5">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.171429" v0="203.110474" v1="0.000000" v2="0.000000" />
                <grad time="0.242857" v0="229.796509" v1="0.000000" v2="0.000000" />
                <grad time="0.357143" v0="226.831390" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </OpacityOverLife>
            <SizeOverLife num="3">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.071429" v0="0.701923" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="1.000000" v1="0.000000" v2="0.000000" />
            </SizeOverLife>
            <VelocityOverLife num="3">
                <grad time="0.000000" v0="1.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.185714" v0="0.100000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </VelocityOverLife>
            <WeightOverLife num="2">
                <grad time="0.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
            </WeightOverLife>
            <SpinOverLife num="2">
                <grad time="0.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="45.000000" v1="1.000000" v2="1.000000" />
            </SpinOverLife>
            <BindWeightOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
            </BindWeightOverLife>
            <AngleXOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleXOverLife>
            <AngleYOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleYOverLife>
            <AngleZOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleZOverLife>
            <bUseAxisOff value="0" />
        </emitter>
        <emitter Name="slot_2">
            <StartFrame value="0" />
            <NumFrames value="1" />
            <FrameRate value="30.000000" />
            <UVSpeed value="0.000000" />
            <StartTime value="0.600000" />
            <EndTime value="0.700000" />
            <QuadType value="0" />
            <bInheritDirection value="0" />
            <bDirectionOriented value="0" />
            <bUseParentMatrix value="1" />
            <bSingleParticle value="0" />
            <bRandomDirection value="1" />
            <RandomVector x="1.000000" y="0.000000" z="1.000000" />
            <LifeTime value="0.500000" />
            <NumPerSec value="50" />
            <Size value="5.000000" />
            <RayWidth value="10.000000" />
            <Velocity value="70.000000" />
            <Weight value="0.000000" />
            <Spin value="25.200001" />
            <LifeRand value="0.000000" />
            <SizeVar value="0.300000" />
            <VelocityVar value="0.000000" />
            <WeightVar value="0.000000" />
            <SpinVar value="1.000000" />
            <MotionRandVar x="0.000000" y="0.000000" z="0.000000" />
            <MotionRand x="0.000000" y="0.000000" z="0.000000" />
            <BornPosRand x="0.000000" y="0.000000" z="0.000000" />
            <DirectionRand x="0.000000" y="0.000000" z="0.000000" />
            <EmmiterOffset x="0.000000" y="1.000000" z="6.000000" />
            <ColorOverLife num="2">
                <grad time="0.000000" v0="255.000000" v1="221.000000" v2="0.000000" />
                <grad time="1.000000" v0="255.000000" v1="229.500000" v2="157.250000" />
            </ColorOverLife>
            <OpacityOverLife num="3">
                <grad time="0.000000" v0="255.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.235714" v0="255.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </OpacityOverLife>
            <SizeOverLife num="3">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.071429" v0="0.701923" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="1.000000" v1="0.000000" v2="0.000000" />
            </SizeOverLife>
            <VelocityOverLife num="3">
                <grad time="0.000000" v0="1.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.185714" v0="0.100000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </VelocityOverLife>
            <WeightOverLife num="2">
                <grad time="0.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
            </WeightOverLife>
            <SpinOverLife num="2">
                <grad time="0.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="45.000000" v1="1.000000" v2="1.000000" />
            </SpinOverLife>
            <BindWeightOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
            </BindWeightOverLife>
            <AngleXOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleXOverLife>
            <AngleYOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleYOverLife>
            <AngleZOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleZOverLife>
            <bUseAxisOff value="0" />
        </emitter>
        <emitter Name="slot_3">
            <StartFrame value="0" />
            <NumFrames value="1" />
            <FrameRate value="30.000000" />
            <UVSpeed value="0.000000" />
            <StartTime value="0.700000" />
            <EndTime value="0.800000" />
            <QuadType value="0" />
            <bInheritDirection value="0" />
            <bDirectionOriented value="0" />
            <bUseParentMatrix value="1" />
            <bSingleParticle value="0" />
            <bRandomDirection value="1" />
            <RandomVector x="1.000000" y="0.000000" z="1.000000" />
            <LifeTime value="0.500000" />
            <NumPerSec value="50" />
            <Size value="5.000000" />
            <RayWidth value="10.000000" />
            <Velocity value="80.000000" />
            <Weight value="0.000000" />
            <Spin value="25.200001" />
            <LifeRand value="0.000000" />
            <SizeVar value="0.235000" />
            <VelocityVar value="0.000000" />
            <WeightVar value="0.000000" />
            <SpinVar value="1.000000" />
            <MotionRandVar x="0.000000" y="0.000000" z="0.000000" />
            <MotionRand x="0.000000" y="0.000000" z="0.000000" />
            <BornPosRand x="0.000000" y="0.000000" z="0.000000" />
            <DirectionRand x="0.000000" y="0.000000" z="0.000000" />
            <EmmiterOffset x="0.000000" y="1.000000" z="9.000000" />
            <ColorOverLife num="2">
                <grad time="0.000000" v0="255.000000" v1="240.125000" v2="0.000000" />
                <grad time="1.000000" v0="255.000000" v1="255.000000" v2="159.375000" />
            </ColorOverLife>
            <OpacityOverLife num="3">
                <grad time="0.000000" v0="255.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.150000" v0="255.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </OpacityOverLife>
            <SizeOverLife num="3">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.085714" v0="0.759615" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="1.000000" v1="0.000000" v2="0.000000" />
            </SizeOverLife>
            <VelocityOverLife num="3">
                <grad time="0.000000" v0="1.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.185714" v0="0.100000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </VelocityOverLife>
            <WeightOverLife num="2">
                <grad time="0.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
            </WeightOverLife>
            <SpinOverLife num="2">
                <grad time="0.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="45.000000" v1="1.000000" v2="1.000000" />
            </SpinOverLife>
            <BindWeightOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
            </BindWeightOverLife>
            <AngleXOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleXOverLife>
            <AngleYOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleYOverLife>
            <AngleZOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleZOverLife>
            <bUseAxisOff value="0" />
        </emitter>
    </r3dParticle>
</XML.Root>
