<?xml version="1.0" ?>
<XML.Root>
    <r3dParticle>
        <Texture value="cloud_add.dds" />
        <XDiv value="1" />
        <YDiv value="1" />
        <BlendMode value="1" />
        <EmitTime value="3.000000" />
        <EmitterType value="0" />
        <EmitVector x="0.000000" y="0.000000" z="0.000000" />
        <EmitRadius value="0.000000" />
        <Direction x="0.000000" y="1.000000" z="0.000000" />
        <GlobalScale value="1.000000" />
        <HaveDistortionTexture value="0" />
        <DistortionTexture value="Distort.dds" />
        <numEmitters value="7" />
        <emitter Name="slot_1">
            <StartFrame value="0" />
            <NumFrames value="1" />
            <FrameRate value="30.000000" />
            <UVSpeed value="0.000000" />
            <StartTime value="1.500000" />
            <EndTime value="1.600000" />
            <QuadType value="0" />
            <bInheritDirection value="0" />
            <bDirectionOriented value="0" />
            <bUseParentMatrix value="0" />
            <bSingleParticle value="0" />
            <bRandomDirection value="0" />
            <RandomVector x="1.000000" y="0.000000" z="1.000000" />
            <LifeTime value="1.000000" />
            <NumPerSec value="100" />
            <Size value="15.000000" />
            <RayWidth value="10.000000" />
            <Velocity value="40.000000" />
            <Weight value="5.000000" />
            <Spin value="0.000000" />
            <LifeRand value="0.125000" />
            <SizeVar value="0.200000" />
            <VelocityVar value="0.000000" />
            <WeightVar value="0.150000" />
            <SpinVar value="1.000000" />
            <MotionRandVar x="0.000000" y="0.000000" z="0.000000" />
            <MotionRand x="0.000000" y="0.000000" z="0.000000" />
            <BornPosRand x="0.000000" y="0.000000" z="0.000000" />
            <DirectionRand x="1.000000" y="1.000000" z="1.000000" />
            <EmmiterOffset x="0.000000" y="0.000000" z="0.000000" />
            <ColorOverLife num="3">
                <grad time="0.000000" v0="255.000000" v1="255.000000" v2="255.000000" />
                <grad time="0.050000" v0="218.875000" v1="125.375000" v2="0.000000" />
                <grad time="1.000000" v0="167.875000" v1="34.000000" v2="0.000000" />
            </ColorOverLife>
            <OpacityOverLife num="3">
                <grad time="0.000000" v0="255.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.278571" v0="255.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </OpacityOverLife>
            <SizeOverLife num="3">
                <grad time="0.000000" v0="0.259615" v1="0.000000" v2="0.000000" />
                <grad time="0.135714" v0="0.769231" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="1.000000" v1="0.000000" v2="0.000000" />
            </SizeOverLife>
            <VelocityOverLife num="4">
                <grad time="0.000000" v0="2.000000" v1="1.000000" v2="1.000000" />
                <grad time="0.064286" v0="1.692308" v1="0.000000" v2="0.000000" />
                <grad time="0.150000" v0="0.200000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
            </VelocityOverLife>
            <WeightOverLife num="3">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.285714" v0="-0.096154" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="-1.000000" v1="0.000000" v2="0.000000" />
            </WeightOverLife>
            <SpinOverLife num="2">
                <grad time="0.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="30.000000" v1="1.000000" v2="1.000000" />
            </SpinOverLife>
            <BindWeightOverLife num="2">
                <grad time="0.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
            </BindWeightOverLife>
            <AngleXOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleXOverLife>
            <AngleYOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleYOverLife>
            <AngleZOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleZOverLife>
            <bUseAxisOff value="0" />
        </emitter>
        <emitter Name="slot_2">
            <StartFrame value="0" />
            <NumFrames value="1" />
            <FrameRate value="30.000000" />
            <UVSpeed value="0.000000" />
            <StartTime value="1.500000" />
            <EndTime value="1.600000" />
            <QuadType value="0" />
            <bInheritDirection value="0" />
            <bDirectionOriented value="0" />
            <bUseParentMatrix value="0" />
            <bSingleParticle value="0" />
            <bRandomDirection value="1" />
            <RandomVector x="1.000000" y="0.000000" z="1.000000" />
            <LifeTime value="0.800000" />
            <NumPerSec value="100" />
            <Size value="12.000000" />
            <RayWidth value="10.000000" />
            <Velocity value="100.000000" />
            <Weight value="5.000000" />
            <Spin value="0.000000" />
            <LifeRand value="0.255000" />
            <SizeVar value="0.200000" />
            <VelocityVar value="0.000000" />
            <WeightVar value="0.150000" />
            <SpinVar value="1.000000" />
            <MotionRandVar x="0.000000" y="0.000000" z="0.000000" />
            <MotionRand x="0.000000" y="0.000000" z="0.000000" />
            <BornPosRand x="0.000000" y="0.000000" z="0.000000" />
            <DirectionRand x="0.000000" y="0.000000" z="0.000000" />
            <EmmiterOffset x="0.000000" y="5.000000" z="0.000000" />
            <ColorOverLife num="2">
                <grad time="0.000000" v0="255.000000" v1="255.000000" v2="0.000000" />
                <grad time="1.000000" v0="163.625000" v1="65.875000" v2="0.000000" />
            </ColorOverLife>
            <OpacityOverLife num="4">
                <grad time="0.000000" v0="255.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.440000" v0="203.110001" v1="0.000000" v2="0.000000" />
                <grad time="0.580000" v0="167.529999" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </OpacityOverLife>
            <SizeOverLife num="3">
                <grad time="0.000000" v0="0.200000" v1="0.000000" v2="0.000000" />
                <grad time="0.135714" v0="0.769231" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="1.000000" v1="0.000000" v2="0.000000" />
            </SizeOverLife>
            <VelocityOverLife num="4">
                <grad time="0.000000" v0="2.000000" v1="1.000000" v2="1.000000" />
                <grad time="0.100000" v0="1.500000" v1="0.000000" v2="0.000000" />
                <grad time="0.150000" v0="0.200000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
            </VelocityOverLife>
            <WeightOverLife num="3">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.285714" v0="-0.096154" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="-1.000000" v1="0.000000" v2="0.000000" />
            </WeightOverLife>
            <SpinOverLife num="2">
                <grad time="0.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="30.000000" v1="1.000000" v2="1.000000" />
            </SpinOverLife>
            <BindWeightOverLife num="2">
                <grad time="0.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
            </BindWeightOverLife>
            <AngleXOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleXOverLife>
            <AngleYOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleYOverLife>
            <AngleZOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleZOverLife>
            <bUseAxisOff value="0" />
        </emitter>
        <emitter Name="slot_3">
            <StartFrame value="0" />
            <NumFrames value="1" />
            <FrameRate value="30.000000" />
            <UVSpeed value="0.000000" />
            <StartTime value="1.500000" />
            <EndTime value="1.600000" />
            <QuadType value="0" />
            <bInheritDirection value="0" />
            <bDirectionOriented value="0" />
            <bUseParentMatrix value="0" />
            <bSingleParticle value="0" />
            <bRandomDirection value="0" />
            <RandomVector x="1.000000" y="0.000000" z="1.000000" />
            <LifeTime value="1.000000" />
            <NumPerSec value="35" />
            <Size value="15.000000" />
            <RayWidth value="10.000000" />
            <Velocity value="30.000000" />
            <Weight value="5.000000" />
            <Spin value="0.000000" />
            <LifeRand value="0.140000" />
            <SizeVar value="0.175000" />
            <VelocityVar value="0.000000" />
            <WeightVar value="0.150000" />
            <SpinVar value="1.000000" />
            <MotionRandVar x="0.000000" y="0.000000" z="0.000000" />
            <MotionRand x="0.000000" y="0.000000" z="0.000000" />
            <BornPosRand x="0.000000" y="0.000000" z="0.000000" />
            <DirectionRand x="1.000000" y="1.000000" z="1.000000" />
            <EmmiterOffset x="0.000000" y="3.000000" z="0.000000" />
            <ColorOverLife num="2">
                <grad time="0.000000" v0="255.000000" v1="159.375000" v2="0.000000" />
                <grad time="1.000000" v0="108.375000" v1="36.125000" v2="0.000000" />
            </ColorOverLife>
            <OpacityOverLife num="3">
                <grad time="0.000000" v0="255.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.335714" v0="255.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </OpacityOverLife>
            <SizeOverLife num="3">
                <grad time="0.000000" v0="0.259615" v1="0.000000" v2="0.000000" />
                <grad time="0.135714" v0="0.769231" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="1.000000" v1="0.000000" v2="0.000000" />
            </SizeOverLife>
            <VelocityOverLife num="3">
                <grad time="0.000000" v0="2.000000" v1="1.000000" v2="1.000000" />
                <grad time="0.150000" v0="0.200000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
            </VelocityOverLife>
            <WeightOverLife num="3">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.285714" v0="-0.096154" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="-1.000000" v1="0.000000" v2="0.000000" />
            </WeightOverLife>
            <SpinOverLife num="2">
                <grad time="0.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="30.000000" v1="1.000000" v2="1.000000" />
            </SpinOverLife>
            <BindWeightOverLife num="2">
                <grad time="0.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
            </BindWeightOverLife>
            <AngleXOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleXOverLife>
            <AngleYOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleYOverLife>
            <AngleZOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleZOverLife>
            <bUseAxisOff value="0" />
        </emitter>
        <emitter Name="slot_2a">
            <StartFrame value="0" />
            <NumFrames value="1" />
            <FrameRate value="30.000000" />
            <UVSpeed value="0.000000" />
            <StartTime value="1.500000" />
            <EndTime value="1.600000" />
            <QuadType value="0" />
            <bInheritDirection value="0" />
            <bDirectionOriented value="0" />
            <bUseParentMatrix value="0" />
            <bSingleParticle value="0" />
            <bRandomDirection value="1" />
            <RandomVector x="1.000000" y="0.000000" z="1.000000" />
            <LifeTime value="0.800000" />
            <NumPerSec value="100" />
            <Size value="12.000000" />
            <RayWidth value="10.000000" />
            <Velocity value="100.000000" />
            <Weight value="5.000000" />
            <Spin value="0.000000" />
            <LifeRand value="0.255000" />
            <SizeVar value="0.200000" />
            <VelocityVar value="0.000000" />
            <WeightVar value="0.150000" />
            <SpinVar value="1.000000" />
            <MotionRandVar x="0.000000" y="0.000000" z="0.000000" />
            <MotionRand x="0.000000" y="0.000000" z="0.000000" />
            <BornPosRand x="0.000000" y="0.000000" z="0.000000" />
            <DirectionRand x="0.000000" y="0.000000" z="0.000000" />
            <EmmiterOffset x="0.000000" y="5.000000" z="0.000000" />
            <ColorOverLife num="2">
                <grad time="0.000000" v0="255.000000" v1="255.000000" v2="0.000000" />
                <grad time="1.000000" v0="142.375000" v1="53.125000" v2="0.000000" />
            </ColorOverLife>
            <OpacityOverLife num="4">
                <grad time="0.000000" v0="255.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.264286" v0="255.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.580000" v0="167.529999" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </OpacityOverLife>
            <SizeOverLife num="3">
                <grad time="0.000000" v0="0.200000" v1="0.000000" v2="0.000000" />
                <grad time="0.135714" v0="0.769231" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="1.000000" v1="0.000000" v2="0.000000" />
            </SizeOverLife>
            <VelocityOverLife num="4">
                <grad time="0.000000" v0="2.000000" v1="1.000000" v2="1.000000" />
                <grad time="0.100000" v0="1.500000" v1="0.000000" v2="0.000000" />
                <grad time="0.150000" v0="0.200000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
            </VelocityOverLife>
            <WeightOverLife num="3">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.285714" v0="-0.096154" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="-1.000000" v1="0.000000" v2="0.000000" />
            </WeightOverLife>
            <SpinOverLife num="2">
                <grad time="0.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="30.000000" v1="1.000000" v2="1.000000" />
            </SpinOverLife>
            <BindWeightOverLife num="2">
                <grad time="0.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
            </BindWeightOverLife>
            <AngleXOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleXOverLife>
            <AngleYOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleYOverLife>
            <AngleZOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleZOverLife>
            <bUseAxisOff value="0" />
        </emitter>
        <emitter Name="slot_4">
            <StartFrame value="0" />
            <NumFrames value="1" />
            <FrameRate value="30.000000" />
            <UVSpeed value="0.000000" />
            <StartTime value="0.700000" />
            <EndTime value="1.200000" />
            <QuadType value="0" />
            <bInheritDirection value="0" />
            <bDirectionOriented value="0" />
            <bUseParentMatrix value="1" />
            <bSingleParticle value="0" />
            <bRandomDirection value="0" />
            <RandomVector x="1.000000" y="0.000000" z="1.000000" />
            <LifeTime value="0.500000" />
            <NumPerSec value="78" />
            <Size value="4.000000" />
            <RayWidth value="10.000000" />
            <Velocity value="10.000000" />
            <Weight value="15.000000" />
            <Spin value="0.000000" />
            <LifeRand value="0.140000" />
            <SizeVar value="0.175000" />
            <VelocityVar value="0.000000" />
            <WeightVar value="0.150000" />
            <SpinVar value="1.000000" />
            <MotionRandVar x="0.000000" y="0.000000" z="0.000000" />
            <MotionRand x="0.000000" y="0.000000" z="0.000000" />
            <BornPosRand x="0.000000" y="1.000000" z="0.000000" />
            <DirectionRand x="1.000000" y="1.000000" z="1.000000" />
            <EmmiterOffset x="0.000000" y="14.000000" z="0.000000" />
            <ColorOverLife num="3">
                <grad time="0.000000" v0="255.000000" v1="255.000000" v2="255.000000" />
                <grad time="0.126667" v0="255.000000" v1="255.000000" v2="0.000000" />
                <grad time="1.000000" v0="255.000000" v1="36.125000" v2="0.000000" />
            </ColorOverLife>
            <OpacityOverLife num="3">
                <grad time="0.000000" v0="255.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.450000" v0="255.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </OpacityOverLife>
            <SizeOverLife num="5">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.207143" v0="0.230769" v1="0.000000" v2="0.000000" />
                <grad time="0.392857" v0="0.500000" v1="0.000000" v2="0.000000" />
                <grad time="0.621429" v0="0.769231" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="1.000000" v1="0.000000" v2="0.000000" />
            </SizeOverLife>
            <VelocityOverLife num="3">
                <grad time="0.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
                <grad time="0.150000" v0="0.200000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
            </VelocityOverLife>
            <WeightOverLife num="3">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.285714" v0="-0.096154" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="-1.000000" v1="0.000000" v2="0.000000" />
            </WeightOverLife>
            <SpinOverLife num="2">
                <grad time="0.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="30.000000" v1="1.000000" v2="1.000000" />
            </SpinOverLife>
            <BindWeightOverLife num="2">
                <grad time="0.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
            </BindWeightOverLife>
            <AngleXOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleXOverLife>
            <AngleYOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleYOverLife>
            <AngleZOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleZOverLife>
            <bUseAxisOff value="0" />
        </emitter>
        <emitter Name="slot_5">
            <StartFrame value="0" />
            <NumFrames value="1" />
            <FrameRate value="30.000000" />
            <UVSpeed value="0.000000" />
            <StartTime value="0.300000" />
            <EndTime value="0.800000" />
            <QuadType value="0" />
            <bInheritDirection value="0" />
            <bDirectionOriented value="0" />
            <bUseParentMatrix value="1" />
            <bSingleParticle value="0" />
            <bRandomDirection value="0" />
            <RandomVector x="1.000000" y="0.000000" z="1.000000" />
            <LifeTime value="0.500000" />
            <NumPerSec value="100" />
            <Size value="3.000000" />
            <RayWidth value="10.000000" />
            <Velocity value="10.000000" />
            <Weight value="10.000000" />
            <Spin value="0.000000" />
            <LifeRand value="0.140000" />
            <SizeVar value="0.175000" />
            <VelocityVar value="0.000000" />
            <WeightVar value="0.150000" />
            <SpinVar value="1.000000" />
            <MotionRandVar x="0.000000" y="0.000000" z="0.000000" />
            <MotionRand x="0.000000" y="0.000000" z="0.000000" />
            <BornPosRand x="0.000000" y="2.000000" z="0.000000" />
            <DirectionRand x="1.000000" y="1.000000" z="1.000000" />
            <EmmiterOffset x="-0.500000" y="12.000000" z="0.000000" />
            <ColorOverLife num="3">
                <grad time="0.000000" v0="255.000000" v1="255.000000" v2="255.000000" />
                <grad time="0.126667" v0="255.000000" v1="255.000000" v2="0.000000" />
                <grad time="1.000000" v0="255.000000" v1="36.125000" v2="0.000000" />
            </ColorOverLife>
            <OpacityOverLife num="3">
                <grad time="0.000000" v0="255.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.450000" v0="255.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </OpacityOverLife>
            <SizeOverLife num="5">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.207143" v0="0.230769" v1="0.000000" v2="0.000000" />
                <grad time="0.392857" v0="0.500000" v1="0.000000" v2="0.000000" />
                <grad time="0.621429" v0="0.769231" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="1.000000" v1="0.000000" v2="0.000000" />
            </SizeOverLife>
            <VelocityOverLife num="3">
                <grad time="0.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
                <grad time="0.150000" v0="0.200000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
            </VelocityOverLife>
            <WeightOverLife num="3">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.285714" v0="-0.096154" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="-1.000000" v1="0.000000" v2="0.000000" />
            </WeightOverLife>
            <SpinOverLife num="2">
                <grad time="0.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="30.000000" v1="1.000000" v2="1.000000" />
            </SpinOverLife>
            <BindWeightOverLife num="2">
                <grad time="0.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
            </BindWeightOverLife>
            <AngleXOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleXOverLife>
            <AngleYOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleYOverLife>
            <AngleZOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleZOverLife>
            <bUseAxisOff value="0" />
        </emitter>
        <emitter Name="slot_6">
            <StartFrame value="0" />
            <NumFrames value="1" />
            <FrameRate value="30.000000" />
            <UVSpeed value="0.000000" />
            <StartTime value="0.000000" />
            <EndTime value="0.400000" />
            <QuadType value="0" />
            <bInheritDirection value="0" />
            <bDirectionOriented value="0" />
            <bUseParentMatrix value="1" />
            <bSingleParticle value="0" />
            <bRandomDirection value="0" />
            <RandomVector x="1.000000" y="0.000000" z="1.000000" />
            <LifeTime value="0.500000" />
            <NumPerSec value="100" />
            <Size value="2.000000" />
            <RayWidth value="10.000000" />
            <Velocity value="10.000000" />
            <Weight value="10.000000" />
            <Spin value="0.000000" />
            <LifeRand value="0.140000" />
            <SizeVar value="0.175000" />
            <VelocityVar value="0.000000" />
            <WeightVar value="0.150000" />
            <SpinVar value="1.000000" />
            <MotionRandVar x="0.000000" y="0.000000" z="0.000000" />
            <MotionRand x="0.000000" y="0.000000" z="0.000000" />
            <BornPosRand x="0.000000" y="1.000000" z="0.000000" />
            <DirectionRand x="1.000000" y="1.000000" z="1.000000" />
            <EmmiterOffset x="-1.000000" y="9.000000" z="-0.500000" />
            <ColorOverLife num="3">
                <grad time="0.000000" v0="255.000000" v1="255.000000" v2="255.000000" />
                <grad time="0.126667" v0="255.000000" v1="255.000000" v2="0.000000" />
                <grad time="1.000000" v0="255.000000" v1="36.125000" v2="0.000000" />
            </ColorOverLife>
            <OpacityOverLife num="3">
                <grad time="0.000000" v0="255.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.450000" v0="255.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </OpacityOverLife>
            <SizeOverLife num="5">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.207143" v0="0.230769" v1="0.000000" v2="0.000000" />
                <grad time="0.392857" v0="0.500000" v1="0.000000" v2="0.000000" />
                <grad time="0.621429" v0="0.769231" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="1.000000" v1="0.000000" v2="0.000000" />
            </SizeOverLife>
            <VelocityOverLife num="3">
                <grad time="0.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
                <grad time="0.150000" v0="0.200000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
            </VelocityOverLife>
            <WeightOverLife num="3">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.285714" v0="-0.096154" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="-1.000000" v1="0.000000" v2="0.000000" />
            </WeightOverLife>
            <SpinOverLife num="2">
                <grad time="0.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="30.000000" v1="1.000000" v2="1.000000" />
            </SpinOverLife>
            <BindWeightOverLife num="2">
                <grad time="0.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
            </BindWeightOverLife>
            <AngleXOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleXOverLife>
            <AngleYOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleYOverLife>
            <AngleZOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleZOverLife>
            <bUseAxisOff value="0" />
        </emitter>
    </r3dParticle>
</XML.Root>
