<?xml version="1.0" ?>
<XML.Root>
    <r3dParticle>
        <Texture value="cloud_alpha1.dds" />
        <XDiv value="1" />
        <YDiv value="1" />
        <BlendMode value="0" />
        <EmitTime value="3.000000" />
        <EmitterType value="0" />
        <EmitVector x="0.000000" y="0.000000" z="0.000000" />
        <EmitRadius value="0.000000" />
        <Direction x="0.000000" y="1.000000" z="0.000000" />
        <GlobalScale value="1.000000" />
        <HaveDistortionTexture value="0" />
        <DistortionTexture value="Distort.dds" />
        <numEmitters value="4" />
        <emitter Name="smoke">
            <StartFrame value="0" />
            <NumFrames value="1" />
            <FrameRate value="30.000000" />
            <UVSpeed value="0.000000" />
            <StartTime value="0.000000" />
            <EndTime value="0.500000" />
            <QuadType value="0" />
            <bInheritDirection value="0" />
            <bDirectionOriented value="0" />
            <bUseParentMatrix value="0" />
            <bSingleParticle value="0" />
            <bRandomDirection value="0" />
            <RandomVector x="1.000000" y="0.500000" z="1.000000" />
            <LifeTime value="1.000000" />
            <NumPerSec value="40" />
            <Size value="30.000000" />
            <RayWidth value="10.000000" />
            <Velocity value="1.000000" />
            <Weight value="35.000000" />
            <Spin value="0.000000" />
            <LifeRand value="0.000000" />
            <SizeVar value="0.245000" />
            <VelocityVar value="0.000000" />
            <WeightVar value="0.000000" />
            <SpinVar value="1.000000" />
            <MotionRandVar x="0.000000" y="0.000000" z="0.000000" />
            <MotionRand x="0.000000" y="0.000000" z="0.000000" />
            <BornPosRand x="0.000000" y="10.000000" z="0.000000" />
            <DirectionRand x="0.000000" y="0.000000" z="0.000000" />
            <EmmiterOffset x="-10.000000" y="70.000000" z="-100.000000" />
            <ColorOverLife num="2">
                <grad time="0.000000" v0="74.375000" v1="25.500000" v2="95.625000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </ColorOverLife>
            <OpacityOverLife num="4">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.078571" v0="255.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.950000" v0="255.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
            </OpacityOverLife>
            <SizeOverLife num="7">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.100000" v0="0.586538" v1="0.000000" v2="0.000000" />
                <grad time="0.178571" v0="0.798077" v1="0.000000" v2="0.000000" />
                <grad time="0.328571" v0="0.961538" v1="0.000000" v2="0.000000" />
                <grad time="0.478571" v0="0.961538" v1="0.000000" v2="0.000000" />
                <grad time="0.628571" v0="0.846154" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
            </SizeOverLife>
            <VelocityOverLife num="2">
                <grad time="0.000000" v0="1.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </VelocityOverLife>
            <WeightOverLife num="7">
                <grad time="0.000000" v0="-0.592758" v1="0.000000" v2="0.000000" />
                <grad time="0.092857" v0="-0.317706" v1="0.000000" v2="0.000000" />
                <grad time="0.235714" v0="-0.052885" v1="0.000000" v2="0.000000" />
                <grad time="0.450000" v0="0.116864" v1="0.000000" v2="0.000000" />
                <grad time="0.750000" v0="-0.027993" v1="0.000000" v2="0.000000" />
                <grad time="0.907143" v0="0.370164" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="2.046875" v1="0.000000" v2="0.000000" />
            </WeightOverLife>
            <SpinOverLife num="5">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.350000" v0="65.134605" v1="0.000000" v2="0.000000" />
                <grad time="0.685714" v0="146.896454" v1="0.000000" v2="0.000000" />
                <grad time="0.885714" v0="251.980774" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="402.769226" v1="0.000000" v2="0.000000" />
            </SpinOverLife>
            <BindWeightOverLife num="2">
                <grad time="0.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
            </BindWeightOverLife>
            <AngleXOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleXOverLife>
            <AngleYOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleYOverLife>
            <AngleZOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleZOverLife>
            <bUseAxisOff value="1" />
            <AxisOffRadOverLife num="6">
                <grad time="0.000000" v0="21.703125" v1="0.000000" v2="0.000000" />
                <grad time="0.114286" v0="25.670765" v1="0.000000" v2="0.000000" />
                <grad time="0.271429" v0="28.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.507143" v0="27.124094" v1="0.000000" v2="0.000000" />
                <grad time="0.721429" v0="19.769232" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AxisOffRadOverLife>
            <AxisOffSpdOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="180.000000" v2="180.000000" />
                <grad time="1.000000" v0="360.000000" v1="180.000000" v2="180.000000" />
            </AxisOffSpdOverLife>
        </emitter>
        <emitter Name="slot_1">
            <StartFrame value="0" />
            <NumFrames value="1" />
            <FrameRate value="30.000000" />
            <UVSpeed value="0.000000" />
            <StartTime value="0.000000" />
            <EndTime value="0.500000" />
            <QuadType value="0" />
            <bInheritDirection value="0" />
            <bDirectionOriented value="0" />
            <bUseParentMatrix value="0" />
            <bSingleParticle value="0" />
            <bRandomDirection value="0" />
            <RandomVector x="1.000000" y="0.500000" z="1.000000" />
            <LifeTime value="1.200000" />
            <NumPerSec value="40" />
            <Size value="30.000000" />
            <RayWidth value="10.000000" />
            <Velocity value="1.000000" />
            <Weight value="35.000000" />
            <Spin value="0.000000" />
            <LifeRand value="0.000000" />
            <SizeVar value="0.245000" />
            <VelocityVar value="0.000000" />
            <WeightVar value="0.000000" />
            <SpinVar value="1.000000" />
            <MotionRandVar x="0.000000" y="0.000000" z="0.000000" />
            <MotionRand x="0.000000" y="0.000000" z="0.000000" />
            <BornPosRand x="0.000000" y="20.000000" z="0.000000" />
            <DirectionRand x="0.000000" y="0.000000" z="0.000000" />
            <EmmiterOffset x="-10.000000" y="90.000000" z="-50.000000" />
            <ColorOverLife num="2">
                <grad time="0.000000" v0="74.375000" v1="25.500000" v2="95.625000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </ColorOverLife>
            <OpacityOverLife num="4">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.078571" v0="255.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.950000" v0="255.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
            </OpacityOverLife>
            <SizeOverLife num="7">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.100000" v0="0.586538" v1="0.000000" v2="0.000000" />
                <grad time="0.178571" v0="0.798077" v1="0.000000" v2="0.000000" />
                <grad time="0.328571" v0="0.961538" v1="0.000000" v2="0.000000" />
                <grad time="0.478571" v0="0.961538" v1="0.000000" v2="0.000000" />
                <grad time="0.628571" v0="0.846154" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
            </SizeOverLife>
            <VelocityOverLife num="2">
                <grad time="0.000000" v0="1.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </VelocityOverLife>
            <WeightOverLife num="7">
                <grad time="0.000000" v0="-0.592758" v1="0.000000" v2="0.000000" />
                <grad time="0.092857" v0="-0.317706" v1="0.000000" v2="0.000000" />
                <grad time="0.235714" v0="-0.052885" v1="0.000000" v2="0.000000" />
                <grad time="0.450000" v0="0.116864" v1="0.000000" v2="0.000000" />
                <grad time="0.750000" v0="-0.027993" v1="0.000000" v2="0.000000" />
                <grad time="0.907143" v0="0.370164" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="2.046875" v1="0.000000" v2="0.000000" />
            </WeightOverLife>
            <SpinOverLife num="5">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.350000" v0="65.134605" v1="0.000000" v2="0.000000" />
                <grad time="0.685714" v0="146.896454" v1="0.000000" v2="0.000000" />
                <grad time="0.885714" v0="251.980774" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="402.769226" v1="0.000000" v2="0.000000" />
            </SpinOverLife>
            <BindWeightOverLife num="2">
                <grad time="0.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
            </BindWeightOverLife>
            <AngleXOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleXOverLife>
            <AngleYOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleYOverLife>
            <AngleZOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleZOverLife>
            <bUseAxisOff value="1" />
            <AxisOffRadOverLife num="6">
                <grad time="0.000000" v0="21.703125" v1="0.000000" v2="0.000000" />
                <grad time="0.114286" v0="25.670765" v1="0.000000" v2="0.000000" />
                <grad time="0.271429" v0="28.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.507143" v0="27.124094" v1="0.000000" v2="0.000000" />
                <grad time="0.728571" v0="19.769232" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AxisOffRadOverLife>
            <AxisOffSpdOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="180.000000" v2="180.000000" />
                <grad time="1.000000" v0="360.000000" v1="180.000000" v2="180.000000" />
            </AxisOffSpdOverLife>
        </emitter>
        <emitter Name="slot_2">
            <StartFrame value="0" />
            <NumFrames value="1" />
            <FrameRate value="30.000000" />
            <UVSpeed value="0.000000" />
            <StartTime value="0.000000" />
            <EndTime value="0.500000" />
            <QuadType value="0" />
            <bInheritDirection value="0" />
            <bDirectionOriented value="0" />
            <bUseParentMatrix value="0" />
            <bSingleParticle value="0" />
            <bRandomDirection value="0" />
            <RandomVector x="1.000000" y="0.500000" z="1.000000" />
            <LifeTime value="1.200000" />
            <NumPerSec value="40" />
            <Size value="30.000000" />
            <RayWidth value="10.000000" />
            <Velocity value="1.000000" />
            <Weight value="35.000000" />
            <Spin value="0.000000" />
            <LifeRand value="0.000000" />
            <SizeVar value="0.245000" />
            <VelocityVar value="0.000000" />
            <WeightVar value="0.000000" />
            <SpinVar value="1.000000" />
            <MotionRandVar x="0.000000" y="0.000000" z="0.000000" />
            <MotionRand x="0.000000" y="0.000000" z="0.000000" />
            <BornPosRand x="0.000000" y="50.000000" z="0.000000" />
            <DirectionRand x="0.000000" y="0.000000" z="0.000000" />
            <EmmiterOffset x="-10.000000" y="50.000000" z="-26.000000" />
            <ColorOverLife num="2">
                <grad time="0.000000" v0="74.375000" v1="25.500000" v2="95.625000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </ColorOverLife>
            <OpacityOverLife num="4">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.078571" v0="255.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.950000" v0="255.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
            </OpacityOverLife>
            <SizeOverLife num="7">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.100000" v0="0.586538" v1="0.000000" v2="0.000000" />
                <grad time="0.178571" v0="0.798077" v1="0.000000" v2="0.000000" />
                <grad time="0.328571" v0="0.961538" v1="0.000000" v2="0.000000" />
                <grad time="0.478571" v0="0.961538" v1="0.000000" v2="0.000000" />
                <grad time="0.628571" v0="0.846154" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
            </SizeOverLife>
            <VelocityOverLife num="2">
                <grad time="0.000000" v0="1.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </VelocityOverLife>
            <WeightOverLife num="7">
                <grad time="0.000000" v0="-0.592758" v1="0.000000" v2="0.000000" />
                <grad time="0.092857" v0="-0.317706" v1="0.000000" v2="0.000000" />
                <grad time="0.235714" v0="-0.052885" v1="0.000000" v2="0.000000" />
                <grad time="0.450000" v0="0.116864" v1="0.000000" v2="0.000000" />
                <grad time="0.750000" v0="-0.027993" v1="0.000000" v2="0.000000" />
                <grad time="0.907143" v0="0.370164" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="2.046875" v1="0.000000" v2="0.000000" />
            </WeightOverLife>
            <SpinOverLife num="5">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.350000" v0="65.134605" v1="0.000000" v2="0.000000" />
                <grad time="0.685714" v0="146.896454" v1="0.000000" v2="0.000000" />
                <grad time="0.885714" v0="251.980774" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="402.769226" v1="0.000000" v2="0.000000" />
            </SpinOverLife>
            <BindWeightOverLife num="2">
                <grad time="0.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
            </BindWeightOverLife>
            <AngleXOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleXOverLife>
            <AngleYOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleYOverLife>
            <AngleZOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleZOverLife>
            <bUseAxisOff value="1" />
            <AxisOffRadOverLife num="6">
                <grad time="0.000000" v0="21.703125" v1="0.000000" v2="0.000000" />
                <grad time="0.114286" v0="25.670765" v1="0.000000" v2="0.000000" />
                <grad time="0.271429" v0="28.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.507143" v0="27.124094" v1="0.000000" v2="0.000000" />
                <grad time="0.728571" v0="17.173077" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AxisOffRadOverLife>
            <AxisOffSpdOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="180.000000" v2="180.000000" />
                <grad time="1.000000" v0="360.000000" v1="180.000000" v2="180.000000" />
            </AxisOffSpdOverLife>
        </emitter>
        <emitter Name="slot_3">
            <StartFrame value="0" />
            <NumFrames value="1" />
            <FrameRate value="30.000000" />
            <UVSpeed value="0.000000" />
            <StartTime value="0.000000" />
            <EndTime value="1.500000" />
            <QuadType value="0" />
            <bInheritDirection value="0" />
            <bDirectionOriented value="0" />
            <bUseParentMatrix value="0" />
            <bSingleParticle value="0" />
            <bRandomDirection value="0" />
            <RandomVector x="1.000000" y="0.500000" z="1.000000" />
            <LifeTime value="1.200000" />
            <NumPerSec value="40" />
            <Size value="30.000000" />
            <RayWidth value="10.000000" />
            <Velocity value="1.000000" />
            <Weight value="70.000000" />
            <Spin value="0.000000" />
            <LifeRand value="0.000000" />
            <SizeVar value="0.245000" />
            <VelocityVar value="0.000000" />
            <WeightVar value="0.000000" />
            <SpinVar value="1.000000" />
            <MotionRandVar x="0.000000" y="0.000000" z="0.000000" />
            <MotionRand x="0.000000" y="0.000000" z="0.000000" />
            <BornPosRand x="0.000000" y="10.000000" z="0.000000" />
            <DirectionRand x="0.000000" y="0.000000" z="0.000000" />
            <EmmiterOffset x="0.000000" y="60.000000" z="0.000000" />
            <ColorOverLife num="2">
                <grad time="0.000000" v0="74.375000" v1="25.500000" v2="95.625000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </ColorOverLife>
            <OpacityOverLife num="4">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.078571" v0="255.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.950000" v0="255.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
            </OpacityOverLife>
            <SizeOverLife num="6">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.100000" v0="0.586538" v1="0.000000" v2="0.000000" />
                <grad time="0.178571" v0="0.798077" v1="0.000000" v2="0.000000" />
                <grad time="0.307143" v0="0.903846" v1="0.000000" v2="0.000000" />
                <grad time="0.521429" v0="0.817308" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
            </SizeOverLife>
            <VelocityOverLife num="2">
                <grad time="0.000000" v0="1.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </VelocityOverLife>
            <WeightOverLife num="5">
                <grad time="0.000000" v0="-0.592758" v1="0.000000" v2="0.000000" />
                <grad time="0.092857" v0="-0.317706" v1="0.000000" v2="0.000000" />
                <grad time="0.235714" v0="-0.052885" v1="0.000000" v2="0.000000" />
                <grad time="0.621429" v0="0.280940" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="2.046875" v1="0.000000" v2="0.000000" />
            </WeightOverLife>
            <SpinOverLife num="5">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.350000" v0="65.134605" v1="0.000000" v2="0.000000" />
                <grad time="0.685714" v0="146.896454" v1="0.000000" v2="0.000000" />
                <grad time="0.885714" v0="251.980774" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="402.769226" v1="0.000000" v2="0.000000" />
            </SpinOverLife>
            <BindWeightOverLife num="2">
                <grad time="0.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
            </BindWeightOverLife>
            <AngleXOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleXOverLife>
            <AngleYOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleYOverLife>
            <AngleZOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleZOverLife>
            <bUseAxisOff value="1" />
            <AxisOffRadOverLife num="5">
                <grad time="0.000000" v0="21.703125" v1="0.000000" v2="0.000000" />
                <grad time="0.114286" v0="25.670765" v1="0.000000" v2="0.000000" />
                <grad time="0.278571" v0="25.826923" v1="0.000000" v2="0.000000" />
                <grad time="0.521429" v0="19.870193" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AxisOffRadOverLife>
            <AxisOffSpdOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="180.000000" v2="180.000000" />
                <grad time="1.000000" v0="360.000000" v1="180.000000" v2="180.000000" />
            </AxisOffSpdOverLife>
        </emitter>
    </r3dParticle>
</XML.Root>
