<?xml version="1.0" ?>
<XML.Root>
    <r3dParticle>
        <Texture value="waters01.dds" />
        <XDiv value="1" />
        <YDiv value="1" />
        <BlendMode value="0" />
        <EmitTime value="0.500000" />
        <EmitterType value="0" />
        <EmitVector x="0.000000" y="0.000000" z="0.000000" />
        <EmitRadius value="0.000000" />
        <Direction x="0.000000" y="1.000000" z="0.000000" />
        <GlobalScale value="1.000000" />
        <HaveDistortionTexture value="0" />
        <DistortionTexture value="Distort.dds" />
        <numEmitters value="1" />
        <emitter Name="watersplash">
            <StartFrame value="0" />
            <NumFrames value="1" />
            <FrameRate value="30.000000" />
            <UVSpeed value="0.000000" />
            <StartTime value="0.000000" />
            <EndTime value="0.300000" />
            <QuadType value="0" />
            <bInheritDirection value="0" />
            <bDirectionOriented value="0" />
            <bUseParentMatrix value="1" />
            <bSingleParticle value="0" />
            <bRandomDirection value="1" />
            <RandomVector x="1.000000" y="1.000000" z="1.000000" />
            <LifeTime value="0.200000" />
            <NumPerSec value="24" />
            <Size value="12.000000" />
            <RayWidth value="10.000000" />
            <Velocity value="5.000000" />
            <Weight value="0.000000" />
            <Spin value="30.000000" />
            <LifeRand value="0.200000" />
            <SizeVar value="0.250000" />
            <VelocityVar value="0.100000" />
            <WeightVar value="0.100000" />
            <SpinVar value="252.000000" />
            <MotionRandVar x="0.000000" y="0.000000" z="0.000000" />
            <MotionRand x="0.000000" y="0.000000" z="0.000000" />
            <BornPosRand x="0.000000" y="0.000000" z="0.000000" />
            <DirectionRand x="0.000000" y="0.000000" z="0.000000" />
            <EmmiterOffset x="0.000000" y="2.000000" z="-4.500000" />
            <ColorOverLife num="4">
                <grad time="0.000000" v0="255.000000" v1="129.625000" v2="0.000000" />
                <grad time="0.393333" v0="201.875000" v1="59.500000" v2="0.000000" />
                <grad time="0.706667" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </ColorOverLife>
            <OpacityOverLife num="6">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.142857" v0="200.145355" v1="0.000000" v2="0.000000" />
                <grad time="0.242857" v0="238.691849" v1="0.000000" v2="0.000000" />
                <grad time="0.400000" v0="241.656967" v1="0.000000" v2="0.000000" />
                <grad time="0.600000" v0="200.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </OpacityOverLife>
            <SizeOverLife num="2">
                <grad time="0.000000" v0="0.200000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="1.000000" v1="0.000000" v2="0.000000" />
            </SizeOverLife>
            <VelocityOverLife num="2">
                <grad time="0.000000" v0="1.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </VelocityOverLife>
            <WeightOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </WeightOverLife>
            <SpinOverLife num="2">
                <grad time="0.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
            </SpinOverLife>
            <BindWeightOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
            </BindWeightOverLife>
            <AngleXOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleXOverLife>
            <AngleYOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleYOverLife>
            <AngleZOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleZOverLife>
            <bUseAxisOff value="0" />
        </emitter>
    </r3dParticle>
</XML.Root>
