<?xml version="1.0" ?>
<XML.Root>
    <r3dParticle>
        <Texture value="keroberos_fire.dds" />
        <XDiv value="1" />
        <YDiv value="1" />
        <BlendMode value="2" />
        <EmitTime value="1.500000" />
        <EmitterType value="0" />
        <EmitVector x="0.000000" y="0.000000" z="0.000000" />
        <EmitRadius value="0.000000" />
        <Direction x="0.000000" y="0.000000" z="1.000000" />
        <GlobalScale value="1.000000" />
        <HaveDistortionTexture value="0" />
        <DistortionTexture value="Distort.dds" />
        <numEmitters value="2" />
        <emitter Name="fire_1">
            <StartFrame value="0" />
            <NumFrames value="1" />
            <FrameRate value="30.000000" />
            <UVSpeed value="0.000000" />
            <StartTime value="0.000000" />
            <EndTime value="1.500000" />
            <QuadType value="0" />
            <bInheritDirection value="0" />
            <bDirectionOriented value="0" />
            <bUseParentMatrix value="1" />
            <bSingleParticle value="0" />
            <bRandomDirection value="0" />
            <RandomVector x="1.000000" y="1.000000" z="1.000000" />
            <LifeTime value="0.600000" />
            <NumPerSec value="60" />
            <Size value="12.000000" />
            <RayWidth value="10.000000" />
            <Velocity value="200.000000" />
            <Weight value="18.000000" />
            <Spin value="0.000000" />
            <LifeRand value="0.000000" />
            <SizeVar value="0.150000" />
            <VelocityVar value="0.000000" />
            <WeightVar value="0.000000" />
            <SpinVar value="1.000000" />
            <MotionRandVar x="0.000000" y="0.000000" z="0.000000" />
            <MotionRand x="0.000000" y="0.000000" z="0.000000" />
            <BornPosRand x="1.000000" y="0.000000" z="0.000000" />
            <DirectionRand x="0.750000" y="0.000000" z="0.000000" />
            <EmmiterOffset x="0.000000" y="2.000000" z="5.000000" />
            <ColorOverLife num="2">
                <grad time="0.000000" v0="255.000000" v1="255.000000" v2="255.000000" />
                <grad time="1.000000" v0="255.000000" v1="255.000000" v2="255.000000" />
            </ColorOverLife>
            <OpacityOverLife num="4">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.021429" v0="255.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.914286" v0="255.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </OpacityOverLife>
            <SizeOverLife num="2">
                <grad time="0.000000" v0="0.500000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
            </SizeOverLife>
            <VelocityOverLife num="2">
                <grad time="0.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="0.500000" v1="1.000000" v2="1.000000" />
            </VelocityOverLife>
            <WeightOverLife num="6">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.100000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.300000" v0="-0.322115" v1="0.000000" v2="0.000000" />
                <grad time="0.535714" v0="-1.009615" v1="0.000000" v2="0.000000" />
                <grad time="0.814286" v0="-2.076923" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="-3.000000" v1="0.000000" v2="0.000000" />
            </WeightOverLife>
            <SpinOverLife num="5">
                <grad time="0.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
                <grad time="0.121429" v0="-51.500000" v1="0.000000" v2="0.000000" />
                <grad time="0.357143" v0="-111.000008" v1="0.000000" v2="0.000000" />
                <grad time="0.642857" v0="-151.250000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="-180.000000" v1="1.000000" v2="1.000000" />
            </SpinOverLife>
            <BindWeightOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
            </BindWeightOverLife>
            <AngleXOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleXOverLife>
            <AngleYOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleYOverLife>
            <AngleZOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleZOverLife>
            <bUseAxisOff value="0" />
        </emitter>
        <emitter Name="slot_1">
            <StartFrame value="0" />
            <NumFrames value="1" />
            <FrameRate value="30.000000" />
            <UVSpeed value="0.000000" />
            <StartTime value="0.300000" />
            <EndTime value="1.800000" />
            <QuadType value="0" />
            <bInheritDirection value="0" />
            <bDirectionOriented value="0" />
            <bUseParentMatrix value="1" />
            <bSingleParticle value="0" />
            <bRandomDirection value="0" />
            <RandomVector x="1.000000" y="1.000000" z="1.000000" />
            <LifeTime value="0.600000" />
            <NumPerSec value="50" />
            <Size value="20.000000" />
            <RayWidth value="10.000000" />
            <Velocity value="0.000000" />
            <Weight value="10.000000" />
            <Spin value="0.000000" />
            <LifeRand value="0.000000" />
            <SizeVar value="0.150000" />
            <VelocityVar value="0.000000" />
            <WeightVar value="0.000000" />
            <SpinVar value="1.000000" />
            <MotionRandVar x="0.000000" y="0.000000" z="0.000000" />
            <MotionRand x="0.000000" y="0.000000" z="0.000000" />
            <BornPosRand x="60.000000" y="2.000000" z="3.000000" />
            <DirectionRand x="0.300000" y="0.000000" z="0.000000" />
            <EmmiterOffset x="0.000000" y="10.000000" z="80.000000" />
            <ColorOverLife num="2">
                <grad time="0.000000" v0="255.000000" v1="255.000000" v2="255.000000" />
                <grad time="1.000000" v0="255.000000" v1="255.000000" v2="255.000000" />
            </ColorOverLife>
            <OpacityOverLife num="4">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.021429" v0="255.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.750000" v0="255.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </OpacityOverLife>
            <SizeOverLife num="5">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.014286" v0="0.200000" v1="0.000000" v2="0.000000" />
                <grad time="0.107143" v0="0.400000" v1="0.000000" v2="0.000000" />
                <grad time="0.314286" v0="0.600000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
            </SizeOverLife>
            <VelocityOverLife num="2">
                <grad time="0.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="0.500000" v1="1.000000" v2="1.000000" />
            </VelocityOverLife>
            <WeightOverLife num="6">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.100000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.300000" v0="-0.322115" v1="0.000000" v2="0.000000" />
                <grad time="0.535714" v0="-1.009615" v1="0.000000" v2="0.000000" />
                <grad time="0.814286" v0="-2.076923" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="-3.000000" v1="0.000000" v2="0.000000" />
            </WeightOverLife>
            <SpinOverLife num="5">
                <grad time="0.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
                <grad time="0.121429" v0="-51.500000" v1="0.000000" v2="0.000000" />
                <grad time="0.357143" v0="-111.000008" v1="0.000000" v2="0.000000" />
                <grad time="0.642857" v0="-151.250000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="-180.000000" v1="1.000000" v2="1.000000" />
            </SpinOverLife>
            <BindWeightOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
            </BindWeightOverLife>
            <AngleXOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleXOverLife>
            <AngleYOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleYOverLife>
            <AngleZOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleZOverLife>
            <bUseAxisOff value="0" />
        </emitter>
    </r3dParticle>
</XML.Root>
