<?xml version="1.0" ?>
<XML.Root>
    <r3dParticle>
        <Texture value="cloud_add.dds" />
        <XDiv value="1" />
        <YDiv value="1" />
        <BlendMode value="2" />
        <EmitTime value="4.000000" />
        <EmitterType value="0" />
        <EmitVector x="0.000000" y="0.000000" z="0.000000" />
        <EmitRadius value="0.000000" />
        <Direction x="0.000000" y="1.000000" z="0.000000" />
        <GlobalScale value="1.500000" />
        <HaveDistortionTexture value="0" />
        <DistortionTexture value="Distort.dds" />
        <numEmitters value="7" />
        <emitter Name="fire_1">
            <StartFrame value="0" />
            <NumFrames value="1" />
            <FrameRate value="30.000000" />
            <UVSpeed value="0.000000" />
            <StartTime value="0.600000" />
            <EndTime value="2.000000" />
            <QuadType value="0" />
            <bInheritDirection value="0" />
            <bDirectionOriented value="0" />
            <bUseParentMatrix value="1" />
            <bSingleParticle value="0" />
            <bRandomDirection value="0" />
            <RandomVector x="1.000000" y="1.000000" z="1.000000" />
            <LifeTime value="0.600000" />
            <NumPerSec value="20" />
            <Size value="7.000000" />
            <RayWidth value="10.000000" />
            <Velocity value="40.000000" />
            <Weight value="10.000000" />
            <Spin value="0.000000" />
            <LifeRand value="0.190000" />
            <SizeVar value="0.300000" />
            <VelocityVar value="0.120000" />
            <WeightVar value="0.000000" />
            <SpinVar value="1.000000" />
            <MotionRandVar x="0.000000" y="0.000000" z="0.000000" />
            <MotionRand x="0.000000" y="0.000000" z="0.000000" />
            <BornPosRand x="0.000000" y="0.000000" z="0.000000" />
            <DirectionRand x="0.000000" y="0.000000" z="0.000000" />
            <EmmiterOffset x="-10.000000" y="0.000000" z="10.000000" />
            <ColorOverLife num="2">
                <grad time="0.000000" v0="110.500000" v1="57.375000" v2="255.000000" />
                <grad time="1.000000" v0="136.000000" v1="104.125000" v2="255.000000" />
            </ColorOverLife>
            <OpacityOverLife num="3">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.021429" v0="255.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </OpacityOverLife>
            <SizeOverLife num="5">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.107143" v0="0.480769" v1="0.000000" v2="0.000000" />
                <grad time="0.242857" v0="0.759615" v1="0.000000" v2="0.000000" />
                <grad time="0.407143" v0="0.865385" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
            </SizeOverLife>
            <VelocityOverLife num="2">
                <grad time="0.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="0.500000" v1="1.000000" v2="1.000000" />
            </VelocityOverLife>
            <WeightOverLife num="6">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.100000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.300000" v0="-0.322115" v1="0.000000" v2="0.000000" />
                <grad time="0.535714" v0="-1.009615" v1="0.000000" v2="0.000000" />
                <grad time="0.814286" v0="-2.076923" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="-3.000000" v1="0.000000" v2="0.000000" />
            </WeightOverLife>
            <SpinOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="-240.000000" v1="1.000000" v2="1.000000" />
            </SpinOverLife>
            <BindWeightOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
            </BindWeightOverLife>
            <AngleXOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleXOverLife>
            <AngleYOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleYOverLife>
            <AngleZOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleZOverLife>
            <bUseAxisOff value="1" />
            <AxisOffRadOverLife num="2">
                <grad time="0.000000" v0="4.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="7.000000" v1="0.000000" v2="0.000000" />
            </AxisOffRadOverLife>
            <AxisOffSpdOverLife num="2">
                <grad time="0.000000" v0="360.000000" v1="180.000000" v2="180.000000" />
                <grad time="1.000000" v0="0.000000" v1="180.000000" v2="180.000000" />
            </AxisOffSpdOverLife>
        </emitter>
        <emitter Name="slot_1">
            <StartFrame value="0" />
            <NumFrames value="1" />
            <FrameRate value="30.000000" />
            <UVSpeed value="0.000000" />
            <StartTime value="0.600000" />
            <EndTime value="2.200000" />
            <QuadType value="0" />
            <bInheritDirection value="0" />
            <bDirectionOriented value="0" />
            <bUseParentMatrix value="1" />
            <bSingleParticle value="0" />
            <bRandomDirection value="0" />
            <RandomVector x="1.000000" y="1.000000" z="1.000000" />
            <LifeTime value="0.600000" />
            <NumPerSec value="20" />
            <Size value="7.000000" />
            <RayWidth value="10.000000" />
            <Velocity value="40.000000" />
            <Weight value="10.000000" />
            <Spin value="0.000000" />
            <LifeRand value="0.305000" />
            <SizeVar value="0.245000" />
            <VelocityVar value="0.135000" />
            <WeightVar value="0.000000" />
            <SpinVar value="1.000000" />
            <MotionRandVar x="0.000000" y="0.000000" z="0.000000" />
            <MotionRand x="0.000000" y="0.000000" z="0.000000" />
            <BornPosRand x="0.000000" y="0.000000" z="0.000000" />
            <DirectionRand x="0.000000" y="0.000000" z="0.000000" />
            <EmmiterOffset x="10.000000" y="0.000000" z="10.000000" />
            <ColorOverLife num="2">
                <grad time="0.000000" v0="121.125000" v1="93.500000" v2="255.000000" />
                <grad time="1.000000" v0="136.000000" v1="99.875000" v2="255.000000" />
            </ColorOverLife>
            <OpacityOverLife num="3">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.021429" v0="255.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </OpacityOverLife>
            <SizeOverLife num="5">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.107143" v0="0.480769" v1="0.000000" v2="0.000000" />
                <grad time="0.242857" v0="0.759615" v1="0.000000" v2="0.000000" />
                <grad time="0.407143" v0="0.865385" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
            </SizeOverLife>
            <VelocityOverLife num="2">
                <grad time="0.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="0.500000" v1="1.000000" v2="1.000000" />
            </VelocityOverLife>
            <WeightOverLife num="6">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.100000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.300000" v0="-0.322115" v1="0.000000" v2="0.000000" />
                <grad time="0.535714" v0="-1.009615" v1="0.000000" v2="0.000000" />
                <grad time="0.814286" v0="-2.076923" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="-3.000000" v1="0.000000" v2="0.000000" />
            </WeightOverLife>
            <SpinOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="-260.000000" v1="1.000000" v2="1.000000" />
            </SpinOverLife>
            <BindWeightOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
            </BindWeightOverLife>
            <AngleXOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleXOverLife>
            <AngleYOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleYOverLife>
            <AngleZOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleZOverLife>
            <bUseAxisOff value="1" />
            <AxisOffRadOverLife num="2">
                <grad time="0.000000" v0="4.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="7.000000" v1="0.000000" v2="0.000000" />
            </AxisOffRadOverLife>
            <AxisOffSpdOverLife num="2">
                <grad time="0.000000" v0="360.000000" v1="180.000000" v2="180.000000" />
                <grad time="1.000000" v0="0.000000" v1="180.000000" v2="180.000000" />
            </AxisOffSpdOverLife>
        </emitter>
        <emitter Name="slot_2">
            <StartFrame value="0" />
            <NumFrames value="1" />
            <FrameRate value="30.000000" />
            <UVSpeed value="0.000000" />
            <StartTime value="0.600000" />
            <EndTime value="2.200000" />
            <QuadType value="0" />
            <bInheritDirection value="0" />
            <bDirectionOriented value="0" />
            <bUseParentMatrix value="1" />
            <bSingleParticle value="0" />
            <bRandomDirection value="0" />
            <RandomVector x="1.000000" y="1.000000" z="1.000000" />
            <LifeTime value="0.600000" />
            <NumPerSec value="20" />
            <Size value="7.000000" />
            <RayWidth value="10.000000" />
            <Velocity value="40.000000" />
            <Weight value="10.000000" />
            <Spin value="0.000000" />
            <LifeRand value="0.365000" />
            <SizeVar value="0.290000" />
            <VelocityVar value="0.105000" />
            <WeightVar value="0.000000" />
            <SpinVar value="1.000000" />
            <MotionRandVar x="0.000000" y="0.000000" z="0.000000" />
            <MotionRand x="0.000000" y="0.000000" z="0.000000" />
            <BornPosRand x="0.000000" y="0.000000" z="0.000000" />
            <DirectionRand x="0.000000" y="0.000000" z="0.000000" />
            <EmmiterOffset x="10.000000" y="0.000000" z="-10.000000" />
            <ColorOverLife num="2">
                <grad time="0.000000" v0="121.125000" v1="82.875000" v2="255.000000" />
                <grad time="1.000000" v0="144.500000" v1="114.750000" v2="255.000000" />
            </ColorOverLife>
            <OpacityOverLife num="3">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.021429" v0="255.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </OpacityOverLife>
            <SizeOverLife num="5">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.107143" v0="0.480769" v1="0.000000" v2="0.000000" />
                <grad time="0.242857" v0="0.759615" v1="0.000000" v2="0.000000" />
                <grad time="0.407143" v0="0.865385" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
            </SizeOverLife>
            <VelocityOverLife num="2">
                <grad time="0.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="0.500000" v1="1.000000" v2="1.000000" />
            </VelocityOverLife>
            <WeightOverLife num="6">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.100000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.300000" v0="-0.322115" v1="0.000000" v2="0.000000" />
                <grad time="0.535714" v0="-1.009615" v1="0.000000" v2="0.000000" />
                <grad time="0.814286" v0="-2.076923" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="-3.000000" v1="0.000000" v2="0.000000" />
            </WeightOverLife>
            <SpinOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="-250.000000" v1="1.000000" v2="1.000000" />
            </SpinOverLife>
            <BindWeightOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
            </BindWeightOverLife>
            <AngleXOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleXOverLife>
            <AngleYOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleYOverLife>
            <AngleZOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleZOverLife>
            <bUseAxisOff value="1" />
            <AxisOffRadOverLife num="2">
                <grad time="0.000000" v0="4.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="7.000000" v1="0.000000" v2="0.000000" />
            </AxisOffRadOverLife>
            <AxisOffSpdOverLife num="2">
                <grad time="0.000000" v0="360.000000" v1="180.000000" v2="180.000000" />
                <grad time="1.000000" v0="0.000000" v1="180.000000" v2="180.000000" />
            </AxisOffSpdOverLife>
        </emitter>
        <emitter Name="slot_3">
            <StartFrame value="0" />
            <NumFrames value="1" />
            <FrameRate value="30.000000" />
            <UVSpeed value="0.000000" />
            <StartTime value="0.600000" />
            <EndTime value="2.200000" />
            <QuadType value="0" />
            <bInheritDirection value="0" />
            <bDirectionOriented value="0" />
            <bUseParentMatrix value="1" />
            <bSingleParticle value="0" />
            <bRandomDirection value="0" />
            <RandomVector x="1.000000" y="1.000000" z="1.000000" />
            <LifeTime value="0.600000" />
            <NumPerSec value="20" />
            <Size value="7.000000" />
            <RayWidth value="10.000000" />
            <Velocity value="40.000000" />
            <Weight value="10.000000" />
            <Spin value="0.000000" />
            <LifeRand value="0.255000" />
            <SizeVar value="0.250000" />
            <VelocityVar value="0.125000" />
            <WeightVar value="0.000000" />
            <SpinVar value="1.000000" />
            <MotionRandVar x="0.000000" y="0.000000" z="0.000000" />
            <MotionRand x="0.000000" y="0.000000" z="0.000000" />
            <BornPosRand x="0.000000" y="0.000000" z="0.000000" />
            <DirectionRand x="0.000000" y="0.000000" z="0.000000" />
            <EmmiterOffset x="-10.000000" y="0.000000" z="-10.000000" />
            <ColorOverLife num="2">
                <grad time="0.000000" v0="119.000000" v1="91.375000" v2="255.000000" />
                <grad time="1.000000" v0="123.250000" v1="76.500000" v2="255.000000" />
            </ColorOverLife>
            <OpacityOverLife num="3">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.021429" v0="255.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </OpacityOverLife>
            <SizeOverLife num="5">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.107143" v0="0.480769" v1="0.000000" v2="0.000000" />
                <grad time="0.242857" v0="0.759615" v1="0.000000" v2="0.000000" />
                <grad time="0.407143" v0="0.865385" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
            </SizeOverLife>
            <VelocityOverLife num="2">
                <grad time="0.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="0.500000" v1="1.000000" v2="1.000000" />
            </VelocityOverLife>
            <WeightOverLife num="6">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.100000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.300000" v0="-0.322115" v1="0.000000" v2="0.000000" />
                <grad time="0.535714" v0="-1.009615" v1="0.000000" v2="0.000000" />
                <grad time="0.814286" v0="-2.076923" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="-3.000000" v1="0.000000" v2="0.000000" />
            </WeightOverLife>
            <SpinOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="-230.000000" v1="1.000000" v2="1.000000" />
            </SpinOverLife>
            <BindWeightOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
            </BindWeightOverLife>
            <AngleXOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleXOverLife>
            <AngleYOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleYOverLife>
            <AngleZOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleZOverLife>
            <bUseAxisOff value="1" />
            <AxisOffRadOverLife num="2">
                <grad time="0.000000" v0="4.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="7.000000" v1="0.000000" v2="0.000000" />
            </AxisOffRadOverLife>
            <AxisOffSpdOverLife num="2">
                <grad time="0.000000" v0="360.000000" v1="180.000000" v2="180.000000" />
                <grad time="1.000000" v0="0.000000" v1="180.000000" v2="180.000000" />
            </AxisOffSpdOverLife>
        </emitter>
        <emitter Name="slot_4">
            <StartFrame value="0" />
            <NumFrames value="1" />
            <FrameRate value="30.000000" />
            <UVSpeed value="0.000000" />
            <StartTime value="0.100000" />
            <EndTime value="0.400000" />
            <QuadType value="0" />
            <bInheritDirection value="0" />
            <bDirectionOriented value="0" />
            <bUseParentMatrix value="1" />
            <bSingleParticle value="0" />
            <bRandomDirection value="0" />
            <RandomVector x="1.000000" y="1.000000" z="1.000000" />
            <LifeTime value="0.500000" />
            <NumPerSec value="40" />
            <Size value="8.000000" />
            <RayWidth value="10.000000" />
            <Velocity value="40.000000" />
            <Weight value="10.000000" />
            <Spin value="0.000000" />
            <LifeRand value="0.260000" />
            <SizeVar value="0.150000" />
            <VelocityVar value="0.000000" />
            <WeightVar value="0.000000" />
            <SpinVar value="1.000000" />
            <MotionRandVar x="0.000000" y="0.000000" z="0.000000" />
            <MotionRand x="0.000000" y="0.000000" z="0.000000" />
            <BornPosRand x="0.000000" y="10.000000" z="0.000000" />
            <DirectionRand x="0.000000" y="0.000000" z="0.000000" />
            <EmmiterOffset x="8.000000" y="0.000000" z="23.000000" />
            <ColorOverLife num="2">
                <grad time="0.000000" v0="127.500000" v1="95.625000" v2="255.000000" />
                <grad time="1.000000" v0="140.250000" v1="108.375000" v2="255.000000" />
            </ColorOverLife>
            <OpacityOverLife num="3">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.021429" v0="255.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </OpacityOverLife>
            <SizeOverLife num="5">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.107143" v0="0.480769" v1="0.000000" v2="0.000000" />
                <grad time="0.242857" v0="0.759615" v1="0.000000" v2="0.000000" />
                <grad time="0.407143" v0="0.865385" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
            </SizeOverLife>
            <VelocityOverLife num="2">
                <grad time="0.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="0.500000" v1="1.000000" v2="1.000000" />
            </VelocityOverLife>
            <WeightOverLife num="6">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.100000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.300000" v0="-0.322115" v1="0.000000" v2="0.000000" />
                <grad time="0.535714" v0="-1.009615" v1="0.000000" v2="0.000000" />
                <grad time="0.814286" v0="-2.076923" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="-3.000000" v1="0.000000" v2="0.000000" />
            </WeightOverLife>
            <SpinOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="-180.000000" v1="1.000000" v2="1.000000" />
            </SpinOverLife>
            <BindWeightOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
            </BindWeightOverLife>
            <AngleXOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleXOverLife>
            <AngleYOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleYOverLife>
            <AngleZOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleZOverLife>
            <bUseAxisOff value="1" />
            <AxisOffRadOverLife num="2">
                <grad time="0.000000" v0="4.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="7.000000" v1="0.000000" v2="0.000000" />
            </AxisOffRadOverLife>
            <AxisOffSpdOverLife num="2">
                <grad time="0.000000" v0="360.000000" v1="180.000000" v2="180.000000" />
                <grad time="1.000000" v0="0.000000" v1="180.000000" v2="180.000000" />
            </AxisOffSpdOverLife>
        </emitter>
        <emitter Name="slot_5">
            <StartFrame value="0" />
            <NumFrames value="1" />
            <FrameRate value="30.000000" />
            <UVSpeed value="0.000000" />
            <StartTime value="0.100000" />
            <EndTime value="0.400000" />
            <QuadType value="0" />
            <bInheritDirection value="0" />
            <bDirectionOriented value="0" />
            <bUseParentMatrix value="1" />
            <bSingleParticle value="0" />
            <bRandomDirection value="0" />
            <RandomVector x="1.000000" y="1.000000" z="1.000000" />
            <LifeTime value="0.500000" />
            <NumPerSec value="40" />
            <Size value="8.000000" />
            <RayWidth value="10.000000" />
            <Velocity value="40.000000" />
            <Weight value="10.000000" />
            <Spin value="0.000000" />
            <LifeRand value="0.330000" />
            <SizeVar value="0.150000" />
            <VelocityVar value="0.000000" />
            <WeightVar value="0.000000" />
            <SpinVar value="1.000000" />
            <MotionRandVar x="0.000000" y="0.000000" z="0.000000" />
            <MotionRand x="0.000000" y="0.000000" z="0.000000" />
            <BornPosRand x="0.000000" y="10.000000" z="0.000000" />
            <DirectionRand x="0.000000" y="0.000000" z="0.000000" />
            <EmmiterOffset x="-10.000000" y="0.000000" z="30.000000" />
            <ColorOverLife num="2">
                <grad time="0.000000" v0="121.125000" v1="89.250000" v2="255.000000" />
                <grad time="1.000000" v0="138.125000" v1="99.875000" v2="255.000000" />
            </ColorOverLife>
            <OpacityOverLife num="3">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.021429" v0="255.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </OpacityOverLife>
            <SizeOverLife num="5">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.107143" v0="0.480769" v1="0.000000" v2="0.000000" />
                <grad time="0.242857" v0="0.759615" v1="0.000000" v2="0.000000" />
                <grad time="0.407143" v0="0.865385" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
            </SizeOverLife>
            <VelocityOverLife num="2">
                <grad time="0.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="0.500000" v1="1.000000" v2="1.000000" />
            </VelocityOverLife>
            <WeightOverLife num="6">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.100000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.300000" v0="-0.322115" v1="0.000000" v2="0.000000" />
                <grad time="0.535714" v0="-1.009615" v1="0.000000" v2="0.000000" />
                <grad time="0.814286" v0="-2.076923" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="-3.000000" v1="0.000000" v2="0.000000" />
            </WeightOverLife>
            <SpinOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="-180.000000" v1="1.000000" v2="1.000000" />
            </SpinOverLife>
            <BindWeightOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
            </BindWeightOverLife>
            <AngleXOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleXOverLife>
            <AngleYOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleYOverLife>
            <AngleZOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleZOverLife>
            <bUseAxisOff value="1" />
            <AxisOffRadOverLife num="2">
                <grad time="0.000000" v0="4.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="7.000000" v1="0.000000" v2="0.000000" />
            </AxisOffRadOverLife>
            <AxisOffSpdOverLife num="2">
                <grad time="0.000000" v0="360.000000" v1="180.000000" v2="180.000000" />
                <grad time="1.000000" v0="0.000000" v1="180.000000" v2="180.000000" />
            </AxisOffSpdOverLife>
        </emitter>
        <emitter Name="slot_6">
            <StartFrame value="0" />
            <NumFrames value="1" />
            <FrameRate value="30.000000" />
            <UVSpeed value="0.000000" />
            <StartTime value="0.500000" />
            <EndTime value="1.000000" />
            <QuadType value="0" />
            <bInheritDirection value="0" />
            <bDirectionOriented value="0" />
            <bUseParentMatrix value="1" />
            <bSingleParticle value="0" />
            <bRandomDirection value="0" />
            <RandomVector x="1.000000" y="1.000000" z="1.000000" />
            <LifeTime value="0.500000" />
            <NumPerSec value="20" />
            <Size value="8.000000" />
            <RayWidth value="10.000000" />
            <Velocity value="20.000000" />
            <Weight value="10.000000" />
            <Spin value="0.000000" />
            <LifeRand value="0.000000" />
            <SizeVar value="0.150000" />
            <VelocityVar value="0.000000" />
            <WeightVar value="0.000000" />
            <SpinVar value="1.000000" />
            <MotionRandVar x="0.000000" y="0.000000" z="0.000000" />
            <MotionRand x="0.000000" y="0.000000" z="0.000000" />
            <BornPosRand x="10.000000" y="5.000000" z="20.000000" />
            <DirectionRand x="0.000000" y="0.000000" z="0.000000" />
            <EmmiterOffset x="0.000000" y="10.000000" z="10.000000" />
            <ColorOverLife num="2">
                <grad time="0.000000" v0="99.875000" v1="76.500000" v2="255.000000" />
                <grad time="1.000000" v0="146.625000" v1="114.750000" v2="255.000000" />
            </ColorOverLife>
            <OpacityOverLife num="3">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.021429" v0="255.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </OpacityOverLife>
            <SizeOverLife num="5">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.107143" v0="0.480769" v1="0.000000" v2="0.000000" />
                <grad time="0.242857" v0="0.759615" v1="0.000000" v2="0.000000" />
                <grad time="0.407143" v0="0.865385" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
            </SizeOverLife>
            <VelocityOverLife num="2">
                <grad time="0.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="0.500000" v1="1.000000" v2="1.000000" />
            </VelocityOverLife>
            <WeightOverLife num="6">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.100000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.300000" v0="-0.322115" v1="0.000000" v2="0.000000" />
                <grad time="0.535714" v0="-1.009615" v1="0.000000" v2="0.000000" />
                <grad time="0.814286" v0="-2.076923" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="-3.000000" v1="0.000000" v2="0.000000" />
            </WeightOverLife>
            <SpinOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="-180.000000" v1="1.000000" v2="1.000000" />
            </SpinOverLife>
            <BindWeightOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
            </BindWeightOverLife>
            <AngleXOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleXOverLife>
            <AngleYOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleYOverLife>
            <AngleZOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleZOverLife>
            <bUseAxisOff value="1" />
            <AxisOffRadOverLife num="2">
                <grad time="0.000000" v0="4.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="7.000000" v1="0.000000" v2="0.000000" />
            </AxisOffRadOverLife>
            <AxisOffSpdOverLife num="2">
                <grad time="0.000000" v0="360.000000" v1="180.000000" v2="180.000000" />
                <grad time="1.000000" v0="0.000000" v1="180.000000" v2="180.000000" />
            </AxisOffSpdOverLife>
        </emitter>
    </r3dParticle>
</XML.Root>
