<?xml version="1.0" ?>
<XML.Root>
    <r3dParticle>
        <Texture value="cloud_add.dds" />
        <XDiv value="1" />
        <YDiv value="1" />
        <BlendMode value="2" />
        <EmitTime value="10.000000" />
        <EmitterType value="0" />
        <EmitVector x="0.000000" y="0.000000" z="0.000000" />
        <EmitRadius value="0.000000" />
        <Direction x="0.000000" y="1.000000" z="0.000000" />
        <GlobalScale value="1.500000" />
        <HaveDistortionTexture value="0" />
        <DistortionTexture value="Distort.dds" />
        <numEmitters value="3" />
        <emitter Name="fire_1">
            <StartFrame value="0" />
            <NumFrames value="1" />
            <FrameRate value="30.000000" />
            <UVSpeed value="0.000000" />
            <StartTime value="6.800000" />
            <EndTime value="8.500000" />
            <QuadType value="0" />
            <bInheritDirection value="0" />
            <bDirectionOriented value="0" />
            <bUseParentMatrix value="1" />
            <bSingleParticle value="0" />
            <bRandomDirection value="0" />
            <RandomVector x="1.000000" y="1.000000" z="1.000000" />
            <LifeTime value="0.600000" />
            <NumPerSec value="30" />
            <Size value="13.000000" />
            <RayWidth value="10.000000" />
            <Velocity value="50.000000" />
            <Weight value="5.000000" />
            <Spin value="0.000000" />
            <LifeRand value="0.190000" />
            <SizeVar value="0.300000" />
            <VelocityVar value="0.120000" />
            <WeightVar value="0.000000" />
            <SpinVar value="1.000000" />
            <MotionRandVar x="0.000000" y="0.000000" z="0.000000" />
            <MotionRand x="0.000000" y="0.000000" z="0.000000" />
            <BornPosRand x="1.000000" y="1.000000" z="1.000000" />
            <DirectionRand x="0.500000" y="0.500000" z="0.500000" />
            <EmmiterOffset x="30.000000" y="45.000000" z="45.000000" />
            <ColorOverLife num="2">
                <grad time="0.000000" v0="255.000000" v1="184.875000" v2="0.000000" />
                <grad time="1.000000" v0="255.000000" v1="63.750000" v2="0.000000" />
            </ColorOverLife>
            <OpacityOverLife num="6">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.078571" v0="120.087204" v1="0.000000" v2="0.000000" />
                <grad time="0.207143" v0="182.354645" v1="0.000000" v2="0.000000" />
                <grad time="0.392857" v0="203.110474" v1="0.000000" v2="0.000000" />
                <grad time="0.564286" v0="179.389526" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </OpacityOverLife>
            <SizeOverLife num="5">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.078571" v0="0.365385" v1="0.000000" v2="0.000000" />
                <grad time="0.178571" v0="0.548077" v1="0.000000" v2="0.000000" />
                <grad time="0.314286" v0="0.701923" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
            </SizeOverLife>
            <VelocityOverLife num="2">
                <grad time="0.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
            </VelocityOverLife>
            <WeightOverLife num="6">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.100000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.300000" v0="-0.322115" v1="0.000000" v2="0.000000" />
                <grad time="0.535714" v0="-1.009615" v1="0.000000" v2="0.000000" />
                <grad time="0.814286" v0="-2.076923" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="-3.000000" v1="0.000000" v2="0.000000" />
            </WeightOverLife>
            <SpinOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="-240.000000" v1="1.000000" v2="1.000000" />
            </SpinOverLife>
            <BindWeightOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
            </BindWeightOverLife>
            <AngleXOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleXOverLife>
            <AngleYOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleYOverLife>
            <AngleZOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleZOverLife>
            <bUseAxisOff value="1" />
            <AxisOffRadOverLife num="2">
                <grad time="0.000000" v0="4.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="7.000000" v1="0.000000" v2="0.000000" />
            </AxisOffRadOverLife>
            <AxisOffSpdOverLife num="2">
                <grad time="0.000000" v0="360.000000" v1="180.000000" v2="180.000000" />
                <grad time="1.000000" v0="0.000000" v1="180.000000" v2="180.000000" />
            </AxisOffSpdOverLife>
        </emitter>
        <emitter Name="slot_1">
            <StartFrame value="0" />
            <NumFrames value="1" />
            <FrameRate value="30.000000" />
            <UVSpeed value="0.000000" />
            <StartTime value="5.000000" />
            <EndTime value="6.000000" />
            <QuadType value="0" />
            <bInheritDirection value="0" />
            <bDirectionOriented value="0" />
            <bUseParentMatrix value="1" />
            <bSingleParticle value="0" />
            <bRandomDirection value="0" />
            <RandomVector x="1.000000" y="1.000000" z="1.000000" />
            <LifeTime value="0.600000" />
            <NumPerSec value="30" />
            <Size value="4.000000" />
            <RayWidth value="10.000000" />
            <Velocity value="10.000000" />
            <Weight value="10.000000" />
            <Spin value="0.000000" />
            <LifeRand value="0.190000" />
            <SizeVar value="0.300000" />
            <VelocityVar value="0.120000" />
            <WeightVar value="0.000000" />
            <SpinVar value="1.000000" />
            <MotionRandVar x="0.000000" y="0.000000" z="0.000000" />
            <MotionRand x="0.000000" y="0.000000" z="0.000000" />
            <BornPosRand x="0.500000" y="0.200000" z="0.200000" />
            <DirectionRand x="0.500000" y="0.000000" z="0.500000" />
            <EmmiterOffset x="-7.000000" y="30.000000" z="50.000000" />
            <ColorOverLife num="2">
                <grad time="0.000000" v0="255.000000" v1="184.875000" v2="0.000000" />
                <grad time="1.000000" v0="255.000000" v1="63.750000" v2="0.000000" />
            </ColorOverLife>
            <OpacityOverLife num="6">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.078571" v0="120.087204" v1="0.000000" v2="0.000000" />
                <grad time="0.207143" v0="182.354645" v1="0.000000" v2="0.000000" />
                <grad time="0.392857" v0="203.110474" v1="0.000000" v2="0.000000" />
                <grad time="0.564286" v0="179.389526" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </OpacityOverLife>
            <SizeOverLife num="5">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.057143" v0="0.471154" v1="0.000000" v2="0.000000" />
                <grad time="0.171429" v0="0.663462" v1="0.000000" v2="0.000000" />
                <grad time="0.328571" v0="0.788462" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
            </SizeOverLife>
            <VelocityOverLife num="2">
                <grad time="0.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="0.500000" v1="1.000000" v2="1.000000" />
            </VelocityOverLife>
            <WeightOverLife num="6">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.100000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.300000" v0="-0.322115" v1="0.000000" v2="0.000000" />
                <grad time="0.535714" v0="-1.009615" v1="0.000000" v2="0.000000" />
                <grad time="0.814286" v0="-2.076923" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="-3.000000" v1="0.000000" v2="0.000000" />
            </WeightOverLife>
            <SpinOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="-240.000000" v1="1.000000" v2="1.000000" />
            </SpinOverLife>
            <BindWeightOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
            </BindWeightOverLife>
            <AngleXOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleXOverLife>
            <AngleYOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleYOverLife>
            <AngleZOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleZOverLife>
            <bUseAxisOff value="1" />
            <AxisOffRadOverLife num="2">
                <grad time="0.000000" v0="4.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="7.000000" v1="0.000000" v2="0.000000" />
            </AxisOffRadOverLife>
            <AxisOffSpdOverLife num="2">
                <grad time="0.000000" v0="360.000000" v1="180.000000" v2="180.000000" />
                <grad time="1.000000" v0="0.000000" v1="180.000000" v2="180.000000" />
            </AxisOffSpdOverLife>
        </emitter>
        <emitter Name="slot_2">
            <StartFrame value="0" />
            <NumFrames value="1" />
            <FrameRate value="30.000000" />
            <UVSpeed value="0.000000" />
            <StartTime value="6.000000" />
            <EndTime value="6.300000" />
            <QuadType value="0" />
            <bInheritDirection value="0" />
            <bDirectionOriented value="0" />
            <bUseParentMatrix value="1" />
            <bSingleParticle value="0" />
            <bRandomDirection value="0" />
            <RandomVector x="1.000000" y="1.000000" z="1.000000" />
            <LifeTime value="0.600000" />
            <NumPerSec value="40" />
            <Size value="5.000000" />
            <RayWidth value="10.000000" />
            <Velocity value="20.000000" />
            <Weight value="10.000000" />
            <Spin value="0.000000" />
            <LifeRand value="0.190000" />
            <SizeVar value="0.300000" />
            <VelocityVar value="0.120000" />
            <WeightVar value="0.000000" />
            <SpinVar value="1.000000" />
            <MotionRandVar x="0.000000" y="0.000000" z="0.000000" />
            <MotionRand x="0.000000" y="0.000000" z="0.000000" />
            <BornPosRand x="0.500000" y="0.200000" z="0.200000" />
            <DirectionRand x="0.500000" y="0.000000" z="0.500000" />
            <EmmiterOffset x="-13.000000" y="33.000000" z="43.000000" />
            <ColorOverLife num="2">
                <grad time="0.000000" v0="255.000000" v1="184.875000" v2="0.000000" />
                <grad time="1.000000" v0="255.000000" v1="63.750000" v2="0.000000" />
            </ColorOverLife>
            <OpacityOverLife num="6">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.078571" v0="120.087204" v1="0.000000" v2="0.000000" />
                <grad time="0.207143" v0="182.354645" v1="0.000000" v2="0.000000" />
                <grad time="0.392857" v0="203.110474" v1="0.000000" v2="0.000000" />
                <grad time="0.564286" v0="179.389526" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </OpacityOverLife>
            <SizeOverLife num="5">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.057143" v0="0.471154" v1="0.000000" v2="0.000000" />
                <grad time="0.171429" v0="0.663462" v1="0.000000" v2="0.000000" />
                <grad time="0.328571" v0="0.788462" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
            </SizeOverLife>
            <VelocityOverLife num="2">
                <grad time="0.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="0.500000" v1="1.000000" v2="1.000000" />
            </VelocityOverLife>
            <WeightOverLife num="6">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.100000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.300000" v0="-0.322115" v1="0.000000" v2="0.000000" />
                <grad time="0.535714" v0="-1.009615" v1="0.000000" v2="0.000000" />
                <grad time="0.814286" v0="-2.076923" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="-3.000000" v1="0.000000" v2="0.000000" />
            </WeightOverLife>
            <SpinOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="-240.000000" v1="1.000000" v2="1.000000" />
            </SpinOverLife>
            <BindWeightOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
            </BindWeightOverLife>
            <AngleXOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleXOverLife>
            <AngleYOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleYOverLife>
            <AngleZOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleZOverLife>
            <bUseAxisOff value="1" />
            <AxisOffRadOverLife num="2">
                <grad time="0.000000" v0="4.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="7.000000" v1="0.000000" v2="0.000000" />
            </AxisOffRadOverLife>
            <AxisOffSpdOverLife num="2">
                <grad time="0.000000" v0="360.000000" v1="180.000000" v2="180.000000" />
                <grad time="1.000000" v0="0.000000" v1="180.000000" v2="180.000000" />
            </AxisOffSpdOverLife>
        </emitter>
    </r3dParticle>
</XML.Root>
