<?xml version="1.0" ?>
<XML.Root>
    <r3dParticle>
        <Texture value="cloud_alpha1.dds" />
        <XDiv value="1" />
        <YDiv value="1" />
        <BlendMode value="2" />
        <EmitTime value="1.000000" />
        <EmitterType value="0" />
        <EmitVector x="0.000000" y="0.000000" z="0.000000" />
        <EmitRadius value="0.000000" />
        <Direction x="0.000000" y="1.000000" z="0.000000" />
        <GlobalScale value="1.200000" />
        <HaveDistortionTexture value="0" />
        <DistortionTexture value="Distort.dds" />
        <numEmitters value="4" />
        <emitter Name="slot_1">
            <StartFrame value="0" />
            <NumFrames value="1" />
            <FrameRate value="30.000000" />
            <UVSpeed value="0.000000" />
            <StartTime value="0.000000" />
            <EndTime value="0.100000" />
            <QuadType value="0" />
            <bInheritDirection value="0" />
            <bDirectionOriented value="0" />
            <bUseParentMatrix value="1" />
            <bSingleParticle value="0" />
            <bRandomDirection value="1" />
            <RandomVector x="1.000000" y="0.000000" z="1.000000" />
            <LifeTime value="0.600000" />
            <NumPerSec value="73" />
            <Size value="10.000000" />
            <RayWidth value="10.000000" />
            <Velocity value="100.000000" />
            <Weight value="0.000000" />
            <Spin value="25.200001" />
            <LifeRand value="0.000000" />
            <SizeVar value="0.180000" />
            <VelocityVar value="0.000000" />
            <WeightVar value="0.000000" />
            <SpinVar value="46.799999" />
            <MotionRandVar x="0.000000" y="0.000000" z="0.000000" />
            <MotionRand x="0.000000" y="0.000000" z="0.000000" />
            <BornPosRand x="0.000000" y="0.000000" z="0.000000" />
            <DirectionRand x="0.000000" y="0.000000" z="0.000000" />
            <EmmiterOffset x="0.000000" y="0.000000" z="0.000000" />
            <ColorOverLife num="3">
                <grad time="0.000000" v0="255.000000" v1="255.000000" v2="0.000000" />
                <grad time="0.466667" v0="255.000000" v1="55.250000" v2="0.000000" />
                <grad time="1.000000" v0="123.250000" v1="19.125000" v2="0.000000" />
            </ColorOverLife>
            <OpacityOverLife num="7">
                <grad time="0.000000" v0="255.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.221429" v0="255.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.407143" v0="200.145355" v1="0.000000" v2="0.000000" />
                <grad time="0.514286" v0="117.122086" v1="0.000000" v2="0.000000" />
                <grad time="0.628571" v0="51.889530" v1="0.000000" v2="0.000000" />
                <grad time="0.771429" v0="10.377912" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </OpacityOverLife>
            <SizeOverLife num="3">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.057143" v0="0.817308" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="1.000000" v1="0.000000" v2="0.000000" />
            </SizeOverLife>
            <VelocityOverLife num="4">
                <grad time="0.000000" v0="1.250000" v1="0.000000" v2="0.000000" />
                <grad time="0.078571" v0="1.093750" v1="0.000000" v2="0.000000" />
                <grad time="0.128571" v0="0.281250" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </VelocityOverLife>
            <WeightOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
            </WeightOverLife>
            <SpinOverLife num="2">
                <grad time="0.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
            </SpinOverLife>
            <BindWeightOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
            </BindWeightOverLife>
            <AngleXOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleXOverLife>
            <AngleYOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleYOverLife>
            <AngleZOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleZOverLife>
            <bUseAxisOff value="0" />
        </emitter>
        <emitter Name="slot_1_2">
            <StartFrame value="0" />
            <NumFrames value="1" />
            <FrameRate value="30.000000" />
            <UVSpeed value="0.000000" />
            <StartTime value="0.000000" />
            <EndTime value="0.200000" />
            <QuadType value="0" />
            <bInheritDirection value="0" />
            <bDirectionOriented value="0" />
            <bUseParentMatrix value="1" />
            <bSingleParticle value="0" />
            <bRandomDirection value="0" />
            <RandomVector x="1.000000" y="1.000000" z="1.000000" />
            <LifeTime value="0.600000" />
            <NumPerSec value="50" />
            <Size value="15.000000" />
            <RayWidth value="10.000000" />
            <Velocity value="80.000000" />
            <Weight value="0.000000" />
            <Spin value="25.200001" />
            <LifeRand value="0.000000" />
            <SizeVar value="0.250000" />
            <VelocityVar value="0.210000" />
            <WeightVar value="0.000000" />
            <SpinVar value="46.799999" />
            <MotionRandVar x="0.000000" y="0.000000" z="0.000000" />
            <MotionRand x="0.000000" y="0.000000" z="0.000000" />
            <BornPosRand x="0.000000" y="0.000000" z="0.000000" />
            <DirectionRand x="0.500000" y="1.000000" z="0.500000" />
            <EmmiterOffset x="0.000000" y="0.000000" z="0.000000" />
            <ColorOverLife num="3">
                <grad time="0.000000" v0="255.000000" v1="255.000000" v2="0.000000" />
                <grad time="0.633333" v0="255.000000" v1="42.500000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </ColorOverLife>
            <OpacityOverLife num="7">
                <grad time="0.000000" v0="255.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.221429" v0="255.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.371429" v0="212.005814" v1="0.000000" v2="0.000000" />
                <grad time="0.500000" v0="123.052322" v1="0.000000" v2="0.000000" />
                <grad time="0.607143" v0="48.924412" v1="0.000000" v2="0.000000" />
                <grad time="0.771429" v0="10.377912" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </OpacityOverLife>
            <SizeOverLife num="3">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.078571" v0="0.644231" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="1.000000" v1="0.000000" v2="0.000000" />
            </SizeOverLife>
            <VelocityOverLife num="3">
                <grad time="0.000000" v0="1.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.250000" v0="0.200000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </VelocityOverLife>
            <WeightOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
            </WeightOverLife>
            <SpinOverLife num="2">
                <grad time="0.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
            </SpinOverLife>
            <BindWeightOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
            </BindWeightOverLife>
            <AngleXOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleXOverLife>
            <AngleYOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleYOverLife>
            <AngleZOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleZOverLife>
            <bUseAxisOff value="0" />
        </emitter>
        <emitter Name="slot_2">
            <StartFrame value="0" />
            <NumFrames value="1" />
            <FrameRate value="30.000000" />
            <UVSpeed value="0.000000" />
            <StartTime value="0.000000" />
            <EndTime value="0.100000" />
            <QuadType value="0" />
            <bInheritDirection value="0" />
            <bDirectionOriented value="0" />
            <bUseParentMatrix value="1" />
            <bSingleParticle value="0" />
            <bRandomDirection value="1" />
            <RandomVector x="1.000000" y="1.000000" z="1.000000" />
            <LifeTime value="0.600000" />
            <NumPerSec value="50" />
            <Size value="15.000000" />
            <RayWidth value="10.000000" />
            <Velocity value="50.000000" />
            <Weight value="0.000000" />
            <Spin value="25.200001" />
            <LifeRand value="0.000000" />
            <SizeVar value="0.235000" />
            <VelocityVar value="0.210000" />
            <WeightVar value="0.000000" />
            <SpinVar value="46.799999" />
            <MotionRandVar x="0.000000" y="0.000000" z="0.000000" />
            <MotionRand x="0.000000" y="0.000000" z="0.000000" />
            <BornPosRand x="0.000000" y="0.000000" z="0.000000" />
            <DirectionRand x="0.000000" y="0.000000" z="0.000000" />
            <EmmiterOffset x="0.000000" y="0.000000" z="0.000000" />
            <ColorOverLife num="3">
                <grad time="0.000000" v0="255.000000" v1="255.000000" v2="0.000000" />
                <grad time="0.200000" v0="255.000000" v1="55.250000" v2="0.000000" />
                <grad time="1.000000" v0="97.750000" v1="40.375000" v2="0.000000" />
            </ColorOverLife>
            <OpacityOverLife num="7">
                <grad time="0.000000" v0="255.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.221429" v0="255.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.407143" v0="200.145355" v1="0.000000" v2="0.000000" />
                <grad time="0.514286" v0="117.122086" v1="0.000000" v2="0.000000" />
                <grad time="0.628571" v0="51.889530" v1="0.000000" v2="0.000000" />
                <grad time="0.771429" v0="10.377912" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </OpacityOverLife>
            <SizeOverLife num="3">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.078571" v0="0.644231" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="1.000000" v1="0.000000" v2="0.000000" />
            </SizeOverLife>
            <VelocityOverLife num="3">
                <grad time="0.000000" v0="1.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.250000" v0="0.200000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </VelocityOverLife>
            <WeightOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
            </WeightOverLife>
            <SpinOverLife num="2">
                <grad time="0.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
            </SpinOverLife>
            <BindWeightOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
            </BindWeightOverLife>
            <AngleXOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleXOverLife>
            <AngleYOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleYOverLife>
            <AngleZOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleZOverLife>
            <bUseAxisOff value="0" />
        </emitter>
        <emitter Name="slot_3">
            <StartFrame value="0" />
            <NumFrames value="1" />
            <FrameRate value="30.000000" />
            <UVSpeed value="0.000000" />
            <StartTime value="0.000000" />
            <EndTime value="0.500000" />
            <QuadType value="0" />
            <bInheritDirection value="0" />
            <bDirectionOriented value="0" />
            <bUseParentMatrix value="1" />
            <bSingleParticle value="0" />
            <bRandomDirection value="0" />
            <RandomVector x="0.000000" y="0.000000" z="0.000000" />
            <LifeTime value="1.000000" />
            <NumPerSec value="30" />
            <Size value="10.000000" />
            <RayWidth value="10.000000" />
            <Velocity value="10.000000" />
            <Weight value="20.000000" />
            <Spin value="25.200001" />
            <LifeRand value="0.000000" />
            <SizeVar value="0.250000" />
            <VelocityVar value="0.210000" />
            <WeightVar value="0.000000" />
            <SpinVar value="46.799999" />
            <MotionRandVar x="0.000000" y="0.000000" z="0.000000" />
            <MotionRand x="0.000000" y="0.000000" z="0.000000" />
            <BornPosRand x="10.000000" y="5.000000" z="10.000000" />
            <DirectionRand x="0.000000" y="0.000000" z="0.000000" />
            <EmmiterOffset x="0.000000" y="5.000000" z="0.000000" />
            <ColorOverLife num="4">
                <grad time="0.000000" v0="255.000000" v1="255.000000" v2="0.000000" />
                <grad time="0.140000" v0="255.000000" v1="255.000000" v2="0.000000" />
                <grad time="0.586667" v0="255.000000" v1="65.875000" v2="0.000000" />
                <grad time="1.000000" v0="63.750000" v1="23.375000" v2="0.000000" />
            </ColorOverLife>
            <OpacityOverLife num="7">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.100000" v0="173.459290" v1="0.000000" v2="0.000000" />
                <grad time="0.185714" v0="214.970932" v1="0.000000" v2="0.000000" />
                <grad time="0.350000" v0="209.040710" v1="0.000000" v2="0.000000" />
                <grad time="0.514286" v0="146.773270" v1="0.000000" v2="0.000000" />
                <grad time="0.771429" v0="25.203485" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </OpacityOverLife>
            <SizeOverLife num="6">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.085714" v0="0.346154" v1="0.000000" v2="0.000000" />
                <grad time="0.228571" v0="0.634615" v1="0.000000" v2="0.000000" />
                <grad time="0.385714" v0="0.807692" v1="0.000000" v2="0.000000" />
                <grad time="0.578571" v0="0.894231" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="1.000000" v1="0.000000" v2="0.000000" />
            </SizeOverLife>
            <VelocityOverLife num="3">
                <grad time="0.000000" v0="1.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.250000" v0="0.200000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </VelocityOverLife>
            <WeightOverLife num="3">
                <grad time="0.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
                <grad time="0.221429" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="-1.000000" v1="1.000000" v2="1.000000" />
            </WeightOverLife>
            <SpinOverLife num="2">
                <grad time="0.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
            </SpinOverLife>
            <BindWeightOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
            </BindWeightOverLife>
            <AngleXOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleXOverLife>
            <AngleYOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleYOverLife>
            <AngleZOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleZOverLife>
            <bUseAxisOff value="0" />
        </emitter>
    </r3dParticle>
</XML.Root>
