<?xml version="1.0" ?>
<XML.Root>
    <r3dParticle>
        <Texture value="cloud_alpha1.dds" />
        <XDiv value="1" />
        <YDiv value="1" />
        <BlendMode value="0" />
        <EmitTime value="1.800000" />
        <EmitterType value="0" />
        <EmitVector x="0.000000" y="0.000000" z="0.000000" />
        <EmitRadius value="3.000000" />
        <Direction x="0.000000" y="0.693974" z="0.720000" />
        <GlobalScale value="1.000000" />
        <HaveDistortionTexture value="0" />
        <DistortionTexture value="Distort.dds" />
        <numEmitters value="2" />
        <emitter Name="Fire00">
            <StartFrame value="0" />
            <NumFrames value="1" />
            <FrameRate value="30.000000" />
            <UVSpeed value="0.000000" />
            <StartTime value="0.500000" />
            <EndTime value="1.000000" />
            <QuadType value="0" />
            <bInheritDirection value="0" />
            <bDirectionOriented value="0" />
            <bUseParentMatrix value="0" />
            <bSingleParticle value="0" />
            <bRandomDirection value="1" />
            <RandomVector x="1.000000" y="1.000000" z="1.000000" />
            <LifeTime value="0.800000" />
            <NumPerSec value="20" />
            <Size value="10.000000" />
            <RayWidth value="10.000000" />
            <Velocity value="10.000000" />
            <Weight value="10.000000" />
            <Spin value="25.200001" />
            <LifeRand value="0.000000" />
            <SizeVar value="0.260000" />
            <VelocityVar value="0.000000" />
            <WeightVar value="0.035000" />
            <SpinVar value="1.000000" />
            <MotionRandVar x="0.000000" y="0.000000" z="0.000000" />
            <MotionRand x="0.000000" y="0.000000" z="0.000000" />
            <BornPosRand x="0.000000" y="0.000000" z="0.000000" />
            <DirectionRand x="0.000000" y="0.000000" z="0.000000" />
            <EmmiterOffset x="0.000000" y="4.000000" z="0.000000" />
            <ColorOverLife num="2">
                <grad time="0.000000" v0="82.875000" v1="74.375000" v2="121.125000" />
                <grad time="1.000000" v0="218.875000" v1="210.375000" v2="255.000000" />
            </ColorOverLife>
            <OpacityOverLife num="4">
                <grad time="0.000000" v0="255.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.178571" v0="131.947678" v1="0.000000" v2="0.000000" />
                <grad time="0.507143" v0="45.959309" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </OpacityOverLife>
            <SizeOverLife num="4">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.071429" v0="0.586538" v1="0.000000" v2="0.000000" />
                <grad time="0.271429" v0="0.634615" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="1.000000" v1="0.000000" v2="0.000000" />
            </SizeOverLife>
            <VelocityOverLife num="3">
                <grad time="0.000000" v0="1.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.292857" v0="0.528846" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </VelocityOverLife>
            <WeightOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="-1.000000" v1="1.000000" v2="1.000000" />
            </WeightOverLife>
            <SpinOverLife num="2">
                <grad time="0.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="30.000000" v1="1.000000" v2="1.000000" />
            </SpinOverLife>
            <BindWeightOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
            </BindWeightOverLife>
            <AngleXOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleXOverLife>
            <AngleYOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleYOverLife>
            <AngleZOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleZOverLife>
            <bUseAxisOff value="0" />
        </emitter>
        <emitter Name="slot_1">
            <StartFrame value="0" />
            <NumFrames value="1" />
            <FrameRate value="30.000000" />
            <UVSpeed value="0.000000" />
            <StartTime value="0.500000" />
            <EndTime value="1.000000" />
            <QuadType value="0" />
            <bInheritDirection value="0" />
            <bDirectionOriented value="0" />
            <bUseParentMatrix value="0" />
            <bSingleParticle value="0" />
            <bRandomDirection value="0" />
            <RandomVector x="1.000000" y="1.000000" z="1.000000" />
            <LifeTime value="0.800000" />
            <NumPerSec value="30" />
            <Size value="10.000000" />
            <RayWidth value="10.000000" />
            <Velocity value="10.000000" />
            <Weight value="10.000000" />
            <Spin value="25.200001" />
            <LifeRand value="0.000000" />
            <SizeVar value="0.190000" />
            <VelocityVar value="0.000000" />
            <WeightVar value="0.035000" />
            <SpinVar value="1.000000" />
            <MotionRandVar x="0.000000" y="0.000000" z="0.000000" />
            <MotionRand x="0.000000" y="0.000000" z="0.000000" />
            <BornPosRand x="0.000000" y="0.000000" z="0.000000" />
            <DirectionRand x="1.000000" y="1.000000" z="1.000000" />
            <EmmiterOffset x="0.000000" y="3.000000" z="0.000000" />
            <ColorOverLife num="3">
                <grad time="0.000000" v0="48.875000" v1="31.875000" v2="74.375000" />
                <grad time="0.220000" v0="65.875000" v1="57.375000" v2="125.375000" />
                <grad time="1.000000" v0="218.875000" v1="227.375000" v2="255.000000" />
            </ColorOverLife>
            <OpacityOverLife num="4">
                <grad time="0.000000" v0="255.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.192857" v0="128.982559" v1="0.000000" v2="0.000000" />
                <grad time="0.542857" v0="34.098839" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </OpacityOverLife>
            <SizeOverLife num="5">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.064286" v0="0.557692" v1="0.000000" v2="0.000000" />
                <grad time="0.164286" v0="0.769231" v1="0.000000" v2="0.000000" />
                <grad time="0.414286" v0="0.865385" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="1.000000" v1="0.000000" v2="0.000000" />
            </SizeOverLife>
            <VelocityOverLife num="3">
                <grad time="0.000000" v0="1.000000" v1="0.000000" v2="0.000000" />
                <grad time="0.250000" v0="0.471154" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </VelocityOverLife>
            <WeightOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="-1.000000" v1="1.000000" v2="1.000000" />
            </WeightOverLife>
            <SpinOverLife num="2">
                <grad time="0.000000" v0="1.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="45.000000" v1="1.000000" v2="1.000000" />
            </SpinOverLife>
            <BindWeightOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
                <grad time="1.000000" v0="0.000000" v1="1.000000" v2="1.000000" />
            </BindWeightOverLife>
            <AngleXOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleXOverLife>
            <AngleYOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleYOverLife>
            <AngleZOverLife num="2">
                <grad time="0.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
                <grad time="1.000000" v0="0.000000" v1="0.000000" v2="0.000000" />
            </AngleZOverLife>
            <bUseAxisOff value="0" />
        </emitter>
    </r3dParticle>
</XML.Root>
